eaeor xmt. · 2⁶.

-'9‚77995 - 9‚7799 “ 9ι9ωῐ
-4124753 - ωιιι - 0‚7104

 

 

 

 

-2-4202748 ÷ ¹»²9¹0¹·÷ qnasi·
-Ι-,Μῡει ÷ 919831 4- 2437?
—2‚8561 — o‚4208 — 9‚6201
-2‚⁸³92 - 0>4039¹⁸- 9205781'
—9‚99⁹⁷ - 918900 ÷ 959133
4²,8819 -— 1‚1761 - 2‚2122
—2,881⁶ -Ι- 1‚0661 - 20:255
4mo⁶1 ÷ 27763 -· ⁹⁶20!
—2‚789⁶ 4 2‚2355

-0‚59⁵7 ÷ 2,0118

“q-‘ff temen} ÷ ω. ⁶·
-Ι- 106ῤ3 - 691 — 2, 5η
-Ι- 12 — 761
-4- ¹0³ - 1³3 4 4, ιε
-Ι- ιογσῗ - 4 — 0,ιρ
-· ¹589 — 1589
ss-21-72.-
-0- 15²‚59

¹⁶4=÷ ²¹32259

Ῑῦὓῦῑῑᾏῑέᾶ· 6, 4, 5, ο
⁸⁶⁴1- -Ι- ²‚32259

Long. ιο mla ⁶, ε, 37, 59

obt 6, 6, 35, ³6

c = ÷ 2¹, 231¹÷n÷17, zui-491·- 9⁶, ο,
Kk 3 §- 305.

 

 

