²61> CAPUT XVII.

ς. 303. Eclipfis duodzdmne medium obseruatum est
Pax-inis Α. 1736 Mm- 26¹, 1²⁶, ¹⁴¹» 36¹¹ temp. med.
Pro qu'o tempore colligitur

Longitudo solis ven Θ = ον’, 6⁰, 35¹, 42⁰
Anornnlin solis ven s = a , 27, 58 , 24
Longitudo lunae medin 6 , 4. 5 , 0
Auomnlia lunae medin 7, 3, 25, 4³
Ᾱὴοιηιὶίι lunae vern v ’.τ’ 7, 7, 2 ‚ 56
longitudo nodi vern π = 6, 6, ²4› ῃ

Distantia nodi α sole 6 ‚ 0, n , ιι
neq. pro long. lunae —- 6
Longitudo lunne obl: 6, 6, 35, 3⁴6

ς. ³0⁴· Calculus ergo {ta instituatur. .

v: 7, 7, 2‚³⁶;s=n1sv=-fin57, 2, 5⁶

co =— ,
2¹21: 2, ¹4, 6 :fin2v=†fin74, 6
cos =÷

ΤΞ 7, 7, 3 ,

s: 8, 27, 58 ς fin sz-fin εγ, 5⁸
r-szxo, 9, 5 ;fin =-fin50,55
r÷1= 4, 5, ι 3sm =÷fin54,59
Φ-πΞ 6, >0, u

ath-2¹¹: 0, 0, 22 {fin =÷fin 0,22

ΥΞ 7, 7³ 3 >

20-2r-r: 423, ¹9 ;fln z÷fin 36, 41
29-21-272 9,16‚ 16 ;fin =-fin731 44 “

..—

 

