&APUT ,Χ

¹47

. §uz-bzonx . . ·''l58‘—·0=⁶37029⁷ v

52:1433561 .” - ’ . Ἰ 3:0‚353358v ·
9:4527659 , - · ¹2:02760867
8=÷1‚3339 .⁷ . . 13=o,¹²51²3

. *Vp-§zava v ·, , 1-Ἶ,;1,895ι69 -
” X³·:†1,7⁴51 . -. . IX:0,241820 Α
., Y:-¹3‚6222 - ·· » ¹—Y=1‚=34241 4

Z: ÷0‚5355 .·⁴.⁴ ⁴. ΙΖΞ9, 728840 ·>
5. ιφ His inm vdonbue inuenti· pm distanti· J
lunae: - -(-¹-——-''“)¹“ erit valoris ipfius u pomo nb hin

ιιι-λ’
terminis §es-ndens: -ΓΉ ’
Log. eoeffi
uanec. -·—. ο,3796 ek σοαπ-4) 9,579297
,-Ι- ο 30⁶9 ek cos(r† ¹) 9‚487093
ς ,-- mem ek eos (mr-rw 9,⁵⁶0³44
-Ι- 0¹0099 ek φαεινῇ-1) 7997004
—— 0‚077⁵ ek cos(21‚-r-s)> 8,889425
Ἰ- 010030 ek cos(2¹1†r†t) 7¹4840²⁴
et pro Μαξίὶιιᾶίῆὀ [unae “ ’ · · ²
:Ezl’nea-e'- ὁ, 75²0 ¹* eor (ν’-τ)
’ Δ ——· ο.6263 rk οοΓυ-Ι-ι)
-0— ὸ ,6943 aek eos (m—r-r-s) .
’ 3—- 0,0244 ek uo? (aur-sy · . ··
¹ J -1-40,1216'1kws(²q-l-1)· ² ’ ³⁷ -
- 0‚0200 ek cos (²¹)†⁷†³)
Τ 2 euius

