,⁶⁴ capa? xz

÷vesm(n† )(†⁵2u-21»¹†÷›1fl-Q1-¹5(--p13 §Sr‘stmqss 9.( ῒ-5’
—-. {xa-hm&

†refin(³n- s)(†⁵ak⁴†afl†¹ ὕφ’- -ἃΦΧη p‘>†¹ κε’- 5⁰¹(ss- ς)
mum-summmw-mss-foffu-mnffi)

Ae fi breuitatis groti· ponamus.
ωε( a-'—)K-A(1¹·- ηιμ) Q fl÷82¹÷ff(- ν’)ψὲῑςι- -ffiu
-ι- ÷ La- {Mu
E‘=<=÷-·')L-A(k‘- 1¹¹)- Rfl·÷Q÷÷F(-- pour? ιῦμ
= -2-4153‘ - {NA
Μ-τίῑα a-;)M-Ak‘- -Qfl- ’Ἐφ”ψ {Gcw -p‘>-÷¹= Kae‘

N¹=(22†{›N-A¹‘,-Rfl-÷ru÷mci-wau. ,
erit ¹ Δ
3:2--Acfinn -Pt fin —Q1 anm- >

—- R‘e fin (ιη-Ι- )
-F1vfinn —K' esn(n-)—M1=fln(3q- )
—G‘v fiu3n —tsvefin(q4)-N1„ finc3n÷s )

muz. 190. Hinc inm denuo Memmiana :iuncis-

ἕᾹ-ἷε Pace:
Τ.

’ A‘t‘ffl‘mQ‘f‘fflx-wfffimas
4⁵³⁰⁰s(’¹‘>{ ÷ ÷G¹r¹÷ ε mmmm -(--3¹)xa
‘'-

