ιω ’ c A e υ r ι..
ς. ι’μ, Hae tutem singulae inuequnflmes ad nu·
merum minutorum secundorum reduaoe dabunt:

bg.coeffi

σε Pace.- -Ιν-7οιΙΙ, ι fin· s* 22845780 .=
-— 75⁷ 8 GMw-³) 11879971
·— 5⁶, 7 fluo-‚40 ¹‚753736
-0- 3, Β finae 02585551
-ῡ- 1, 4 siaha-21) ς 0,132862
,-1- o, 5 fin (nstv) - 9‚⁶89472
-1-140, 9 fin(r—t) .2‚148800
, ——116, 7 sffl(r'†ss) 2‚067000
: 2—1-153‚· 7 jfin(²!-r†⁸)' -2‚186530
— 2, ⁷ fin(2n÷r-⁸) 0‚42⁶³0o

-Ι-’4ς, 2 θήκη-νῆ’) ‹11655200
ι ·,,,-ι- ,1, a fin(²n†r†s) <⁴0³0⁶⁴⁶00

me scilicet et inaequalitates. quos in capite praeceden-
te inuenimus, >et istas in hoe capite erutas simul sum ξ
complexus, vt coniunfflm conspectui exponerentur.

ς ’ CAPUT

