R capu? Vl.

excentricinoe orbim lungariskk} pendet* Oum enim
- 1·- ιιι

haec distmtia pofitn Γιι κ--Το ob a: ι -ξῖ - , etit
qt: 1— 0, 007161 οοΓιη - 0, 0719kkcos2q
-Ι- ο, 000073 cos4 η -- 0, οοοςιέοόἲμι
-Ι- o‚194888kcos(2q-r) - 0,00³2741·eof(2¹1†7)
-— ο, ooszsskcos(4q-r) -Ι- ο, 000078kcos(4q÷r)
——- 0, 0059 kkcos2 r
— 0‚0889kkc0s(2q-2r) — 0, oozrkkcos(2q÷2r2
-ι- 0, 0257 kk «τιήρῃ-ιν)

At pro longitudine Lunae, quatenus n soh exoenttid-
nte *pendeg prodffii17d0

ι «fif 0, 000285 -ι- 0‚019015 cosan -Ι- ο, 000076 cos4n
«ι- 0,1562 kk coszq ÷ 0, οοοε kk cos4n

-o, tJ-wxuzsskcofi— 0, 28410kcos(2q-r) 40 00²⁶⁴7kcss4n-²2)
«Ι- ο ‚01278kcos(2q÷r)-0‚ 0q0229kcss4q÷o

ἦ.. ο ,0118kk09s2r-. o, 0081 kkcos(2q-2r)- -ο,οο76 kkcspw-v)
-Ι- Qozonkkcos(2n†²r)

 

 

¹§. 98. Pon-atur nunc: ' Υ
02: 0r† Wfimsta‘kkfinzn -·Ι-“ ss‘flnqn b‘kkfin4q
÷oe¹ksmr -ι- ξῢἨίῐιᾲη-ἠ -Ι- &maun—5¹)

-ι- ffi‘kfino-str) -4- omnam-sto ’

-Ι- ,pm-finv- — 31 kk Γ n (πη-εν) -Ι- Pkkfin(4.q—-2r)
3¹ kk [in (anf 204- Μ’ᾙΕηζφῐῒν)

atque

 

