> atque hinc flet: dv:

μ c-APvr ΙΙΙ.

(ῐ-’ϋΡ-(ῐ-ὀοῦῬ == ÷ abb ÷ {ee ÷4keosr -ι- ςη ms„
(1—ee)³(1-kcost)⁴ —yeost-fiemstm)-6aekm1(745)4}eecofi,
(1-kk)⁴(1-ecoss)⁴ -
(foto—7033 —- 1 -Ι- 5 k corr -— 4 e coss,

h (¹‘’‘:‘„snd⁷) atque

Μ
le Hace-f.gcosr—-gcoss-sssposru)

z: n

 

-Ι- {cosm-4 {cosas- ,ἔφαν -Ι-ε)
ΞΣ ᾖ ’‘gg'‘ {222 ·· ἒξ eos-fri—‘cosf-ff- 2-’.5 φατι-ι)
ῗωΓψὲ-,Ξ cosm-4²7²* cosm-1)

 

§. 49. Introduffls nune his vnlonbus euolutis in
formulas nostras, iisque, qui* per finum cofinumue tlte-
τίω unguii sun‘t multiplicati , pariter seeundum (impli-
ca angulos explicatis ‚ obtinebimus primum valorem
ipfius R, qui erit:

(1-4-2kk413eeffin2q42k fin(2q—r) 14²an (2¹1 -l-r)
-fi§kkfin(2q-2r) -ι- {kk fin (vt-bar) -
ΚΞ ³ “⁸11 ἶ ἵ, 21:533: 2‘3 >To- ἒῖῗὲηῗέηᾘῖῡ
-3 ’ἱ fin (vt-‘⁷ ÷ ¹) - 3ek fin (ηψπ-ι)
-3ekfin (zq-r- Ι) — 3tk fin(2·›÷ r ÷ s)

finff÷4kfin(n-r)‘—'-2efin(.‚-,)

44,ss 5finan-ff-4kfln024r) — 25st„ (¹¹41)
-ί- ’1³ kfin (vt—- r) —10‘00s(3n·-s)

÷⁸fkfiflssn÷r)-—1oecos(3q÷,> ᾗ

“ 0 50·

