.‹:aev·r κατ’ 20³

§. m.- stimme fimili mododemo &aemamv
maffia-2 . . . - -F— :-
- scoszn [—2uF‘)
‚ sensae-221)[-2[g†3;)G¹-99084232 G‘]

faurama){Q-Gtuff}ntw,oeaffl2ff3-· ·

fl σοῖν [w ÷ rer—,513

ficuum-r) [Fla-<affin ΚΓ] '

fleostnm [wa-‹mom ’ .

’ flcoflzp-2ae-r)[-2(n†÷)Ml† Ml-0,003482 Μ’]

fleostav-zae41)[-2(·÷-¹>N‘2N1—'Q008482Nn
Μᾲφ-ηπ-ν) [q(a÷-) 0¹ ÷ zor-o, 008482 0'}
Δ „heustan-'55⁴0 [G‘d--Hl--Sl 4 S‘ -Qoo84828‘1
[geysae-mm[Gtaefl-Ht-irs-sst-Qooumm ’
ζῃεοφο-η-ι) [G‘q‘ssftr ξΗΙῆυ1-αω4υυο
‘f'wnaessa'rm[oeq‘ffHaJ-‚w-Qoewavq ἶ
¹ 5236-1--11111120 auem stqmmses gliciutptur valore·
F: 0¹,01273 . .' le'8,10483³ ’
G·.'-.' ο,- 3221ss ζ . 1G= 9.508032
H: o,06976 . . . l H=Q843590

J=—1,87800 . . . l-J=0,2737xo
Cea K:

