CAPUT m. 45·

-ι-ε-ἕίῖημη- 1)-1- &finan-br)

- 37¹: fin (η - 1)- ξτῖ fin (an-fe)

-1- inin-*-Hvkfin(·1-r>—i¹¹fln(n-¹)
4-st vkfinGn-r)- ‘fufium-¹>
÷ *iusum-burk finam—zuerin (η-Ι-ε)
-ον wkfln ‹wsb-— ἰ’-ε finum)

ο ς. 53. Ipse vero sequntio secunda per hane substi-
tutionem, postquam per nn fueri: mzsstiplicnu, in for-
mam &quantem abibit.

ussss=nn—3nv÷⁶-÷}⁹—2ns1tdt

-ν- ‘gaer 45¹, <mm

’ -ι- {Qu-cosma»(1÷÷kk÷k00sr÷÷kk00s2rj .
’ —22'22'313'— (1-eor2 (0-1)) (ιψιωτι)

—332 ‹=÷k cosr)— ι· (=÷÷kk÷k00sr÷1kteorar›

-ι- ξ”σκιιμωῆιινιωτω ÷ mffkktkcofflkkesv)
÷ v'sskkz—kcosrflkkcoszr) -ο- p(1÷3keosr) .
' -ι- stkkstqe-ae-akmsr— {econ-phora.»
-b-{kkeosr-pffeecoszz—pkeosst-ko
ψὲςι-ι-μοοςν-μωςι)

-ὶ- {(¹†21k†}u)00s2·› ÷³kc⁰s(2n-r)— ³¹⁰⁰s(²'¹‘¹)
-Ιὲῖξοΐ (2 Ἠ r)— §msssnffl

