25: c A F υ r xm,

§. 299. Declmne eelipfis medinm obst-runcum est
Parifiis A. 1731. Ju‘m 19¹, 13⁵,55‘, 13‘1Jemp. med. ν
Pro quo tempore colligitur Ι

Longi-tudo 'solis vem Β z ν, 28⁰, ς’, 41¹¹>

Anomffln solis ven e = 11, ις, 48, 47

Longitudo lunae medi· . 9, π, 45, 1

Anomnssu lunae medin . 4, 15, 9, 43
V‘Anomalia· lunae vera v Ξ 4, 1-0, 34, n
Longimdo nodi ven π = 9, 8, 6, 38

Distantin nodi a so1e . . 5, 19, 59, 3
Aequatio pro leco {unae . -9- 5 ‚ ²4

Longizudo lunae obseruata Β, 28, ιι, 5

 

§.⁵502 calculus ergo itt instic'uetur

v: 4, 10, 341213 finv=÷ fin mam·
cosv Ξ- ,

av: 8,21‚ 9 ς finzvz- flu 81. ⁹

cosme:-

⁷: 4, ¹0, ³⁴ ’ =
s: ιι, 19, 49 5 finrz- fin ιο, 11

ra: ⁴1 πονῶ 3 fin =÷ fin 39· 15

ΡΗΣ 4, 0‚23 5 fin :4 fin 59, 37 ’

o-rz 5‚20‚ 4 »

ιφ-απειι,ιο, 8 ,3 fin =—(jn29,52 ζ .

r: a, ιο, 34 -
20-21-1'7: ’δὲ 29,-ἶ4“ι’ ’3 'fin Ξ- fin ²9, ³⁴
²0-21*²1: 2, 19» ο 3 'fin =÷ fin 79, 04-

 

