ω εΑΡυτ κι.
-ομωε εει-ξ) κ’-αΙιΙ-ὲ 2¹1¹ -Qsfl-Wa‘ ·
-2-48‘ (3—p0*÷8¹q‘—÷Q⁵¹r‘

-mw :vatim-wem mm - wis-tow ‘

÷÷8¹·(÷—p‘)-—÷5‘r⁴—4 Μ’, “

ς. 201. valoribus sutem iem cognitis hie substitu-
εἰς, aquationes istae in sequentes obibunt forman

.. o‚23031 :- ÷ 9294361 8¹ ἦ 0‚02961 Θ(
4 0,01550 Ξ.- ÷ 2‚80122Q3‘÷ 0‚0o987 3‘
,w05fiz-Qomassbffo‚oe9873¹-Q256658‘†0‚01926 Q!
÷0,3710=†1‚9³3743‘†0‚00987=b‘-020671⁷84054918&

-0‚3968=†0,85830 R'†0,00987 Μ ο.οε3ς7 8¹-0204509 Q( -
-42233021s1200918 2¹†0‚009⁸7 8‘†0‚067²9 ‘2⁷5‘-0105⁶2⁵ W

vnde colligitur fore “
513-— 0‚²44²7 . ε . 1-8‘=9,387868
‹gy-:4- 9,00639 . . . Ι QY: 7‚⁸05991
sp¹=÷121959 · >· - ¹ -b‘z 0‚077⁶94
3¹=÷0207⁵⁷ . ζ . [3¹:23.879096 ,
3¹:—·-0‚³959 · - · ¹-R¹:9‚597508

v‚2¹=-7-4=¹73⁸ . Ι. ¹. t-v=0,620530
§.v ποι.

