CAV? ll 1· κ ¹4³

§. 1⁶3, Pm' vlteriori cuculo est>
’ ι-ὲῑοθηςᾱπ . , . .1ζι-ἔ);9,965935
1÷÷=11075438 , Γ. . ⁴ . Ι(ιψ-ὲ);ο,αςιςγσ
²·-¹†}=0›9⁴²9-¹4 ι ¹(²*-1÷÷):9›9659³5
²⁶41÷=²÷79²038 . . . ἸζααΗ-ἑ);ῠ,4459ῐς-
πι-ι-Ξεοῃςιοῃ , , . t(2oe-1—3 ss92898747

m÷1÷÷=2942914 - · - '¹(²=÷'¹÷{)=0‚⁴⁶⁸⁷⁷5

Hinc {in aquationibus posterioribus valeres litterarum
Sl, Tl, Vl substituantur, et ob G: 1,.0159¹, erit

“ ι o‚x6uoS: -5110323—2wss ,-ΛΙ (neq-1¹) -o,o271 1 (ΞΒ-ιω)

-Ι- 0101974 (V‘÷X‘)

4- r, ²¹835 (vl-al) — 0,03207 (V÷X)

— o, 01825 (v-X)

0,t4059'1'= 1- 5, 10709÷2wae÷A1(r÷21)÷0‚027n (mg)
-- 0›01974(Y¹÷D)

—— 1, 41710(3!—z‘)†0‚03207 (Yssz)

φορτικά-Ζ) ’

ψασοςνεηψωπςςι -ικω-ηωε homan}
⁶,7793⁴X=÷4‚56988÷ uae- 515481{2‚'.{23(1³⁷1 ξ ·
⁶‚3885⁸Y= '† '289253 -22‘33 -ί- 315194t‘ -2'1032333 ἵ
7,64474Z= ÷ 3,⁶1⁶7⁶ 4:2⁸1ss - s,>³⁵³.⁶113s'2',2}{{'3{

Δ -ι-ορςπῗᾙᾼ

