zeum-orn· ,κς

A¹u÷A¹no÷1vfl÷ Q31-1i2‘12-mmm

4''⁰⁰“’¹†'.)[ 443141441111‘4- {Nur-(⁸421) χ

41u491f1÷³1114t÷w÷voum-5
÷ueof(3=r-t>{ ¹ —(3‘-÷)M'

Αἰ ÷R‘f¹ Η W-zett} ψ) ÷÷m
÷ue0f(3n÷s)s . - (³¹¹ ÷÷) N!
§- ιρι. Qodfi aunem vdom in: inuenu' substi-

uantur, habebitur

R: Pruna

4„sn(„‚,7{-0‚s⁵8308÷020052⁶2-0‚02500msso‚³759² ⁴
*200931L†0‚009³¹M

’ -x,009n840‚005268-0,0e1500m †0‚34n5

4⁸⁶²(74³ . -0‚0093¹K†0,009131N ]

*msussw -272578503-0914438 49249223}
-omssxss ‚

{nsnffisffqsswaeaewuss'ss 4 omnm
*020093111 .

Xs 1¹:

