ιω c A t U τ ἲν(

uu ’ · ²

dr} . .

feosz 'q [- 1,o159xF -ιι 8 - 2031478

› scQQ-“ff- 1, 015913 ·- 21oe † 0,000636H-·o,845648
ι -0,027uo-b

v Mss-”ff— 1‚01591H - 21ιῷ -1- 0,00‹:=636(g3 -1- 0204772*
-0,0271 10
chO-awst— ¹›01591J -213 ÷02001x2³
*Ndnc nutem exformulis :numnis erit
R: ffm 2 η [- 2 ι 8 ÷ 0‚004241 Q-Qomnffl
ffln<20-25)[÷ ⁵21 Μ - αραόΒΞΔιΘ-Ι-ορομιιῷ]
sfinc20-2ae)[—2 g‘ — 0, 0²3965Q) -ο, ιςρςςεφ]
ssm(4o-4ae>[÷ 0,00‚4241 -β - 0‚31⁸'⁷¹⁶ ᾖ]
ιι est
w=—0‚009³‘·H-0‚00⁴⁶¹‡›; ετῢέΞ-οροπιΘ-οροῴιω
vnde fit: 11867476 i'x = 0⁷00424¹ (Θ-ῷ)
2,02⁶874Q5= -0‚0=785H -'0,00039.g›
0‚1593⁵8‘b= ÷ 0,0¹⁷8⁵ G - ο, οι935ρ)
0‚³1871⁶ 3=⁴r 0‚004241b

 

 

5. 2245,v Tum sunili modo differenthndo vnlooem
ipfius v pommu-

1³¹: 1‚⁸6747⁶F —-0‚904²⁴1G ÷0,0042411-1
Gt: 2,o26834G ÷0,01091 H -4-0,00750 ,ᾗ
Ηέ o‚1s93581-1 ÷o‚03909 G ——csoono Θ
J¹= 2³187¹⁶F ·-·—-0‚004241H

vt

