⁴ πεί elev? 12⁴
'.1'¹=(2=-‘⁴--'-²})f'1'-1-{2Q'⁴-·'3r¹n,A*⁵¹²¹v ., 4; .
V¹=(2·÷—2„)v·-1-¹x'-;-A ’ ’

vnde denuo„ differentiam eruitur. . ι
¹ PJ÷CQ4R⁸0<2uA÷20 ’.Α v

ἴῖειεοΐι (-— w

a cosm- >clm-4 Q‘- -Α ÷— Ᾰ’ (ΔΜ ,· -
Α (uum)

(Tor ν’) <mm μ’

ccos(2=÷ )(-(²]‹²÷ —)R‘- Ξιν-ι-
ucos21 (-—S‘†'—¹- 1³¹4——

 

“cosan-21) (-ζ2ι--) ΤΙ-Ι-- ¹Al—--Q'l ⁶
’ ’ «εαξη-ψῃ 50stst Ξ) vui-2„ L At.. &Rs-'⁷22

ς, 145.Seq·uentes ergo aequatione& resumendae
occurrent

„baffi gp 3:⁵4 †(u†’3A)(Q†R) ἪΜΝΩᾞΞ- ,

— ΞΡ) ÷ Q'J-(ssfflr
-z-nn εὶς-’2 4 31142143ᾼὲ (nmm-
4W¹ ΜΞ, nn ,

·’-(3ι--)ρ;-Αὲ '222Q'

—

