ιἰι

CAPUT XII·
§- ²10. Hebebimueergo ’

zzz-emona —o,000041 cos,

-2004221 cosan —o,000019 coss·
-0,017663 k eost 4- 0,000020 cosm
—0‚009962 k cossa-r) *†0,004241 curav-2¹2
-0,008307 k cos(2q÷r) ÷0‚004²4¹ cos(20-2ae) f
-o,010636 “cosm-27) 4 0,000022 ωηφΗ-π)
-0,010636k100s(2n†2'r) 4 0‚000019 cosov-O-mo
..0,021273 kk cosr 40‚000019 cosuO-o-w)
†0‚012⁶2³ e cose ’

,ι-οροόιεε e cosm-⁹)

†o‚006219 e cossun-s)

-0,006479 ee cosza “

„0,003239 η cossa-v)

.. 0‚003²39 ee cos(zv1†21)

ψὀροφαηᾶεΓμΦ-π-ν) -0‚006304 e εοΐμΦ-κπ-ι)
4 0,00841 ι ΞοΓῂΦ-πψν) -,0,00 63 ιο ecs (zv-2241)
4 0, 008411 uffae-na) -07006 320 e col (αθ-πη)
÷0‚009²³8 k ussto-mv) - Q006304eeos (zoi-2141)
4 οριοό361εέείίιφ-ιπ-ν) ÷ 0‚003² weverae-mas>

§. 2¹1. Qun-»quam plurimi hurum terminorum

nm sunt puni, vt in se spefflgi tuto reiici poffent,· η.
men quidam per integrationem nd magnitudinem sati:
neabilem exerescere poss'unt. Huius autem indolis sunt
’ illi terminis qui eiusmodi qompleekumur ungulos, qno-

rum

