8. c-Apvr Vn,

§.101- Hincpofito x: V(1÷L4”-⁴·-!4³)
collegimus fore

1-Φέ ÷A(3⁸A÷²m÷D‹³⁸D²‡²—m)kk4A(³⁸⁸÷“-)kk

-ι- ¹⁸‘(³ -—²'²⁰kk⁸¹5- (ΞΜ-Ξ con-s <²⁸¹ ‚jz-‘com

4A.(32A÷2⁵11)&kmstwxdhcbsm

(αιψωρ ms stncanxcfflDtaawkffi

          

 

 

 

Ὗ( ² ¹² 'ij-³021< cosm-r) — (⁸328) k casm-0*
D(3aA÷22) -Ι- Α (³“D4²—‘'D—)kcos(4q-r)

2⁸⁴

-d-
z ’ —u(2 uE÷Q3kcos(m†‘)—Q”Gn—÷Q-koes(4sto.

,4- meammm —2-,——————),JA(³¹J4²3 ιι· κοίν’

——Qss-Qkkcoscanflr) (wt‘423k200114 *¹2⁷7

—D(ytD÷2ib)†}!{3-1A422{)÷ Afflkfl GOR4n-2r)

--(ι,-ιι-ηΜΙ,-1-ῧ)ῒ)ᾗῗΜ φί-(Δθηῷᾖ ) “

-·- (ΜῊ-ῧ) kk cossa-,20 — Q& kk cesar

§. 102.

