ιιι CAPUT XVII.

ς. 307.› Ex hia ergo tredecim :cupam-*mei ίίι-
mus aquationes, ex quibu: eum ubam-um, quibua
sum vsus, corn-estimes. tum verus valor sequano-:in nb
angulo αφ -= ετ - ν pendentis defiaifi debebit z

Aequanimus autem inde ome suut &quantem

1. 0=÷¹56“†1·-29‚¹=-2‚81'-99‚31
{L 0:2— ²7 ψει-1- 32,4”-1,3·”’-ί-79,α]
m. αντ-ψ ³0 4=n÷3214ae÷<a2i÷2n65
W. o=4 12 411-— 6‚2n—'5,51'-30,75
V. 0:2-160 ÷sn423‚4u—-4,0i†99,55
Vl. 0:-1o2 ÷¹=-¹6=3⁸44‚¹³'÷98.25
vu. στι-4- 82 4⁸-— 3‚9·÷⁴‚7i† 2,11
vm oz·- ιε ÷n-30,6n÷1‚4;439‚25
uc ·'=÷ ετ ÷¹¹÷³0»⁴·.÷1‚6··—49,2r
Χ. oz· 47 {mu-unuh!- 3,4i-98‚1y
XL 0=÷ 9 ÷n÷²³‚9-÷3,1i-93‚6y
xli. ⁰:41& ÷=÷ 17,1»†4,0i-96‚07
Xffl· ⁰:— 1 -Ι-Β- 4,4ε-ς,ὲῑ-πα,6γ

5 ³0⁶.

