CA! v 1· XVII. m
4232057 4- ισθοό -928131

‘’- 4²⁴753

— 1,51u -OJIQ-

We&

⁶— 929948
-— 2,8561

-ἱ- 2,8509
- 92²⁴75
-Ι- ²,8819 .
-—— 201294

····' 9‚53¹³
— ²1789⁶
÷ 23209

neq. nffi

—4-709
-4-209

 

 

-ῡ--ῖῖὲ- ·· 9
...- „sm—- - 14¹

 

-- 12883

- 9199⁴⁸'- 2:⁸71
—- 0.4208 — 95201

*4-—037133‘8353

÷' &80¹2 4929358
- ¹,1761 - 2‚²122

- Οι9773 -2,μ4ῦο
- ⁹‚6932 ψ 98,1‚

 

 

÷ ²2²³55
⁴ ¹¹9287
aeq. neg.
- 13431 - 24. 8·
- 135 «Ι- 2, (aa
·Ι· 3, 3ἱ
÷ o, ι ι’

- 85

 

 

-,, 2¹4·AE — [3801
neq. ·- 3»3414³

 

Long- lunne medin “
aeq.

93 3⁴5, ι
- ³.³4· ⁴³

 

 

Long. hune calc-¹ usas, ιο, 1⁸,

Long. lame obss
Α Ergo a:

8, 28, ιι, 5

1( k §- 30¹·

