catur ν. q. ’

ffl. imm& :²2:⁰0 2¹:35². Zffl'ffisffo'ss
pendentibus reperiemus :
⁵11(2=E†OE)†U(2xfflQff-ffioemffmfissmffibffiv
Ι Ι D D Β Β β Π

(.-—-—-

- &ss --(2a-1)‘›'0) kfin(2q——r)

νᾶμ’-33 —- (ιιψικὲ) *fiam-pr)
(ΰὲἕὲῗὲ’τᾅΐω--ὓζῗΜ-(μ-ιηνῆηαη-ν)

(4 QffitssfQ-wssxmffincwm

nque institqm computatione inuenietur:
c=Qfflffi·ffi)(“‚††”>*³<⁰·¹³{”“(²‘ss÷⁶' ⁵
<za-1) ωε ²33 —— 3: (ια-ι-ι) ΕΞ ’τῇ-τις

(ons-¹) ὖ = 4722} -⁴- QQmMm-ufflm

(μμ) ωε 222 ÷ αᾳετω-Ηῖἒψεηεωμ)
Π nn

’ §. ει. Pro diffioenfiali Ξ inueniendo, praete: ter*-

minos supra inventos habebimus:
ἷ-’ἶ ε’ -A‘ finan - B¹fin4n

st Q-Qjfflmffifflffiffir

‹÷ ³}—cw-nonanta-offe}-cufomaenncnffi
> Ι 2 -Ι-

