ιςο *ca P υ 7 nm.

ς. 293. Septimae cervas meffiuin outa-mmm est
-Pnrifiis A. ¹7²4 oa. 3ιί, '15⁶1 34¹, ιμ’ temp. med.

v Pro quo tempore colligitur

longitudo folfs ven θ. = 7, 8, 56, ι
Anomalia solis vern ³ z 4, ο, 29, ,44
Longitudo lunae medin 1, 9, 23, 59

Anomffl· lunae⁷ media 5, 22, 38, 2
Anomffln lunae vern v = 5, 21, 46, 51
Longitudo nodi ven ι, 16, 3⁶, 22⁴
Distentis nodi ι sole 5, 22, 19, 39

:equatio loci lunae -}- 4, 10

Lon& lunae obferunt· ι, 9, 0, u

ς. 294. cuculus ergo iu ineatur:
v = ς, αι, 46, 5} 3 finsvz÷fin 8213&st
co :-
2v= ιι, 13, 34, ;fin2v=-'—fin 16⁶,26‘
r: 3, αι, 47 cos :4 >
s: 4, 0, 30 5fins=46n59⁰,30‘
r—sz 1, αι, 17 3fin =†fin 5¹, 17
r4s= 9, 22, 17 jfin =-fin ⁶72-ss
o-aez 5, αα, ²⁴ .

20-221* z u, 14, 4ὶὶΑ 3 fin =— fin 15, 12
r = 5, αι, 47, ,
αΦ-απη = 5, 23, ι 3 fin Ξ -1- fin 6, 59
²0·2¹'·.-‘²'=' ο, ι, ¹⁴ ;·fin‘= «Ι- lin i, ¹⁴

¹.-

