cAPvT 11. ¹³¹

ς ιςοᾸ Ωυοᾱίῒ 'enirn lktenm φ’ sccundus utfini-
re velimus, habebimus hus formulas resoluendus:

„a” ÷QQQ ³(22R'six) QonAmz ³(Qn- R) ¹
μειι, Agma) :Mum—ix) :chfflsm
‚3„,‚3,-3p„s³„44-13-A><2†ffl) Qfflffl’:

. ,l J¹÷N<²⁸Q4m÷ &QZ-Q ÷QQ

vnde dicimus:

fflz-211833P--n51356 31-:3ss-qoo64

utque ²⁸ :³:22 Ξ —n,01376, fieriqueinmoponaet

†o‚01376::— ¹·-qy ⁸¹²( -1Q†Q)w(uR†ffl)-Q Δ

vnde arima-W: ÷o.2o1315 Quare aecumst-s habam&

ἓεῗωοε. -- ο,οο64οοι eccos 7,806180‘

 

Γ... = Pnec. -ι- ο,οι376οι· caeos manmit
p ε Pnee. -1- o, 201385 e fin ι 9,3ο’4926

Φ = Pnee· -4- ww. ι fin ι καίηται,
Ergo nequ-do finiti Anguii s proportionum uantum
ιῼριςριᾷ. v ιι

ιι '2‘ cAnuT

Ο

