CAPUT vXI. 171

qui ίιι 1 et 11 ‹ubstimei praebent:
2358173=1.³5853†0›0052⁶2-0,01785(¹-1-M)†02000¹⁶K
ι ,009052::1‚ 32611÷0ae05268w101785<ss= -N)÷0, 000151..

ι vnde obtinetur.

3: 4 1 ‚59116— 002080(L-M)40,00003x÷0,00010N
2: † ι 322512-001769(K-N)†o 00005L4090011M
§31:4-1,64491-e‚00655K÷0‚00010(L—M)

ffi=† ι ,55268- o,006²1L÷0‚00009 (K-N)

q §- ¹97.1-{is valoribus substitutis aeterne :equulo
nes nbibunt in formas sequentes:
22786211-20525211-0204754M†0‚000x7N÷3.35³uz·
-09034612-0‚ 04584K-0, 06045N†0, 00020M†2 53002..1
-6,41502m-0,o7622K÷0‚00<.>30L†9‚735⁶7ss
'·-7‚25971N-b‚09384L†0,000st÷9‚32499=0

ex quarum binis postremi! statim obtinetur:
Mz—romnsss K÷0,00005 [avb-15¹7&
Nz—o, 01293 L—1-0,00004 K÷1,2s44s

vnde colligitur:
÷0‚27918 K—-o ‚0525oe L÷3128120=0
-ρροασε L—o, 04584 K-1-2,45267-.

ne denique
Kz—q- 40‚447!0 . 13:1‚606237
-4-368,40200' . . ,l L: ²,566322
.-.-.-1- 1,05555 , . . l M:0,02347⁸
N=— 3047730 . . ⁴. l-N=o‚541242
- ’Υ 2 ᾗ ¹97·

