canvr x a,

labeum
=:-A¹fin²q C‘ksmr -ΒΙΗῖι-καῃ- r)- Etkfin(2q÷r)
-Ple fine —Qle ‹fiam-s) -Rle fin(zq†s)

-S‘ekfin (νζ-ἰ) -ι Vlekfin(2q-r÷s) ·- Y¹tkfin(2¹7—-r-s)
-T‘ ffin( 'r )- -r-xtoekfma„ )·- Ζ’ ksm(2n÷r÷s s)

9. ¹58· l-E‘adec inm somn denuo differentiam dubit

Γ ν·“-““ ’
stamar-s) stmwfflfflw †E‘¹⁴- {pff Qwffi u-‹z—{Jsvnv‘txw

÷=keos011><†A‘os†a›†uw† 2¹11-31’11Q‘11R11 - (ι τὲπίι <mm
÷eker‹2·›-r†s)(—A¹‹}÷:0-n¹(—2--p‘)†1³¹c¹-}num-n ξ) vg).
ψιιοιῑιηψν-ικ-Ακξνο-ΕἘ -νκαατὲΩΙ-(πτι- ὲ) x‘>
÷ekest2n-r-s)(-A‘<{-xossnffff -20†Q‹‘†÷Q‘-<n-1- ξ) γ’)

÷=1c112n†r†1>(—A‘‹{·aeo-E¹‹}-p¹>†we¹-;¹w-<2·†=†3221, ⁴
§. 159. Priores tumn expreffionet, fl umen-amani-

21:22⁵

-·- —Pnec-

.‘ nrum valor& substituantur, sequenti modo prodibunt.

R = ek sm (r -'1) (—— ouum -0- 02001254 (V-Xn
ekfin (74 s) (—-0,42826 4- 0,00ss54 (Y—Z))
omnm—w) (-— ⁴15¹93⁸ -ι- zoom Β). ·-
eksmc²n÷r-¹) 6—4-‚51938 -Ι- 0‚008⁵4 S)
ekfinm-ae-r) (—4‚5¹9³9 4- 0‚‚90.8⁵4'1‘) ·
ekfin(2q÷r÷s) (—⁴‚519³8 -ι- 0‚008⁵4T)

S ι §. 160.

