ιη CAPUT VII.

ς. m. Porro qnoque mne ex ᾖ 116. vdorem' ἱρεῖαι
{g decennia-bimus, q'umenu· ι sot· exce-afflante oru-

m: lunaris pendet.

log. coeffi

g = ¹‚009276 0,004010
÷ 00195¹44 corn &2⁹0355
—- 0‚0000322 cos4q 5‚507856
— 0‚0012311 οοίν 7,090258
— 2366103k cassav-r) 9‚5⁶3⁶0⁴
-ι- 9‚012832k φακῆ-ν) s‚108292
-ι- ᾳοοαειρι cosm-r) mmm
—- qooolnk soson-fr) ⁶,232305
-Ι- monent norat 2072618
— ojmosv n cosm-2⁷) ⁸,313x72
¹ -ι- 201063kk cosmo ὴν) ερςεςρς
- qo9ns3k* eos(4¹›-2r) ⁸‚994889

,-- 0,ka σοφήν) 52592770

§.12². q

