eamn· xm. ιη,

-— 9 93797 - 9, mo - 2365,
— ⁴· ²4755 1,5111 - ο,7104
-7- 4223550 ÷ ι 4991» ÷ ο ,ο759ὶ

 

 

-1- 9165413'¹ ÷ 9‚65⁴8 -· 929505
·—— 2‚8561 - 0‚9208 — 9‚6201
—-2,5109 - σωκῶ, ÷ 9‚570⁶·‘
—0- 9‚7872 —· 9,7970 ·- 9‚9595
-4- 2,8819 - ¹¹²7⁶1 - 2,2122

 

—4-2‚⁶⁶91 «Ι- o,9731 4- 2,1717

-1- 8,6622 4 9‚98²7 - 49, 27
-- 217896 4 παυς
-—- ¹‚4518 ÷ mainz

 

 

 

 

neqaffi seq. neg. ἢ· 31, 6n
-1— 17199 - 324 — 1, 21·
-ι- ⁴⁶⁷ - 28 ι
-ο- 9 — 352 ÷ ¹» Ἠ,
-Ι- 148 ψ ¹7988 ÷ ο, 4·

-ο- ’ 165 4 17636
-ὶ- 17988 ι ÷ 293, -5-6
’ὶ- ⁴¹5³—256, “qundo

{unffiwmed- = ιο, ¹¹1²3=57
neq- -·}- ⁴. 5³· 5⁶-

 

[ang. 2 calc. ..τ ιο, 16, 17, 53
Long- 2 >obt ιο» 16, 16, ⁴6

..—--———-

⁰²³} 1» 7†n‘·†³0, 4η- ι,σι· -49, 2y

 

ἕ· ²99·

