. c ᾼ Α ὐ r- xm. ω
’ ς. 226. Quodsi inm ponatur ΙΞῘ-ἷξ =''*s, e'rit nd

‚humeros ipfias procedendo ’ἓξ-ΞΣ ι -4-18 -μξ S S
Hine *igitur negligendo ten-mimz minimos, confe-
quemurz

‘'Ag-2:15 — 2002694 cosan

tang ι

..J- 0, 000020 ,-

-1- o,0020.03
-ῡ- 0,026307
-4- 0‚000⁴90
..- opomok
-1- omowk
-ι- 0‚00³17k·
-ι- οροεδςὲ
-0- omn-k

..- c›,‹›3:v448k⁴
-ι- οροψγοὲ,
4 cmm-kk,

— 9‚02403 θ

’ ν·- ὀρδΒΩο

cos4 q .

cossa Φ - 2 r)

cus( η 0- 2 ar)

cos( ⁴ θ -422

cos ν

cos (2 q - r)

cos(2 η † r)
οοΐμΦ-π-ν)
οοΓΩΦι-απῆ-ν)
coffzfl- nr-r)
cuso-0- 2aejl-r)
ςοτωοῑ-ψεε)

eos (2 θ-απ-ε) ,
eos-(²0 -25†³³ · ⁴ '

m> 2 §- 22⁷-

