c‘AFvT ιν. ‘ ιη

n. Pro‘ motu momentaneo τ
ΛΦ μ

ἶ Ξ Praec.

aa „a va mm
—o,ooox69f cosm

 

 

6⁵²27887 -0‚ouo185

-- o‚oo³697f coreo-an) 7›5⁶7849 —o,oo4043

, —-o‚000227f ms(²⁰··²1) 6,356026 —o‚000248
-— o,000005f οοΐζ4θ-4τ) 4,698970 --ο,οοοοος
÷o,oo932f1 cosr 7⁷9⁶941⁶ -4-⁰‚0⁰⁰555

. -fl-o,01558fb οοΐζπφ-απ-ν) 8‚=92568 -4-o,ooo92s

-f- ⁰·02142flk cosmo—amar) 8, 330819 ÷o‚oooo⁶9·
-ι- οροιμβ οοΓῂθ-π-ν) 7,152238 -Ι-ο,οοοοες
-1- ⁰‚00109fl nosos-nm 7›0³742⁶ ÷o‚⁰0⁰0⁶4-

ΙΙΙ. Pru longitudine lum ven
vn. 00...

ιοιωεε. sumansu.
0:1³⁵- 03000096fl fin 2¹) 5, 984018 -— 221!
——o,001823f GMw-2¹¹) 7, 260310
——o,000910s fin (ΞΟ-απ) 6,9ς9ι3ι
——ffiooomnf fin (40- φιν-ν) 5,4⁵⁰835
÷o‚oo9³2fl fin r 7‚9⁶9⁴¹⁶
-ff-omtszxfl fin (20-2r-r) ε, 182130

4- o,79o72flk fin(20- απτ-υ) 9, 898060
—0‚0012=s1· fin (ao-xr-r) 7, ⁰83939

— moneas} fin (29-2547) 6, 913527

—411
*205
— ⁶
-0-115
—0-187
4529
- 15
— xo

 

 

 

 

CAPUT

