ια’ eaeor τι.

¹¹ = omnm( ÷0,00527L ψαοιμνΜ-ι- ¹‚48970 ·
-Ηωοποὲ -οροποῦπ

U: 1.0091⁶L-1-0100527 Κ -ko, 0¹447 Ν -ι- ¹351„
40 0075051 —0,00750 m

M‘: πηςηΜ-ο-ο. οαςοι K-l ‚1740ss

4-9 oeno 3 ·
Nl τ. ¹2, 87666 Ν-ῡ-ο, 0250! L-o ‚95901
υ . -1-οιοοπονὶ*
3⁴7⁸} Ξ Pmee. .

-0,85830 K1÷9,0²843L-0,02843M-0,32674l

,μ ‘eset-s) - 0‚00987 L‘-0‚01 409 Ε -ο,οιῳ9ωὶ
ἱ-ορεςᾶι Μ’

ἦ- ¹¹0⁰9¹ εἶ] -0‚0284 3K-o,02843N-0‚56620
4vecs(q {a — o,009 87K' -·o,01 409 8—0,01 4093}
-0,02981N¹ l

4ms(3†1){’ 2,72⁵78M¹†0‚92843K ÷ ο, 74683]
κ —0,00987 K‘-0‚014098

' ⁵—2,ss7661N‘-—0,02853L †o,67.486
μάθ’] 's' -9,0o9⁸7L¹·—0‚014092 - J

ᾖ. 192.Valores1 nutem litoenmm commate m. ”
nrum bifidsgbstuune dabunt

3—{73747142-204264L-Q1215ffl-0000„
ηας-ιῆ- ο ‚000293-9, 02053 2-12 ,οο7οεῢᾙῖψοροοο89ᾜ
, - 1 5 8550
De

