ηε capvt-x:

v¹÷x1=-27‚1841-4-0,3706 S -1- 0,0123 Φ.
Y‘÷Z‘--- 917029—4-21194'1'4-020189 z
v‘-x¹=-0‚4253-÷-0‚0044S-1—0‚0001 ΞΒ
γ’-ικλ z- 0‚2²26 -ι- ο,οοι5Τ-ι1· 050001 ἒ
ν’ψκθ =-0‚3765 ÷0‚0044 S 4-0‚6001 ὦ
7¹÷z‘:-o, 182⁶ -ι- οροιςΤ-ι- 0,0001 ‘12

’5. ¹⁶7· ,His valoribus substitutis reperitur
(1—÷) ἕ :4— 1, 8024-0,0070 S

(1-1-.÷)2 :4- 1‚4453--0, 0027T

vnde concluditur

&z ¹‚9495 — που S
ἵ = 1‚3440 — o,0025T
021401 S 2-9‚244⁴

§— 168. Nunc igitur habebimus

82—66‚6'980 3 .- .
T=÷53‚9a3o .
ῢεψ 2‚449⁷ · ι

2:†1‚2092 1 . .

sl =—·0‚75204

ι’ ¹:³4 0,62626 .

vl: -· 0²⁶94²

μεθ· 0‚0244 .
j=a 0,1216 ,
21=÷ ojozoo .

a·-

22&=3‚9340-0‚0¹608
2⁸ ἳ =2‚7121 -o,0053T

0, ¹479 ΤΞ ÷ 7³9767

l- S z ι, 824113

. t T: 1‚731855
0 l &3:07389113

Ι Z zo, 082498

1-1‘: 9, 876241 Ι
. . Ι 1¹:97,796755

lf—vl εἰς, 841484

. l xl: 8, 387390

. . [71:92084933
. . 1 21=9, 301030

—
-ο

