4·aeva XV. ⁶ ²¹3

At pm mo'tn momentaneo erit

’ἒΞΡῃ--οροοῐσργ corz„ '

logmeffi vaheoeff.

6‚2228371—0,0001852
--0‚00³⁶97f cos(²0-21)7»567⁸4 -0›004043
—0,000227s eos(2fl·-2n·) 63356026 ——0‚000243
-ομοοεκκιῆΓ cosmo-4⁷1) [⁴¹⁶98970 —0,000005

 

vnffe quidem inm petet imeqmfflntem abpagukn 20-2ae “

pendentm multo fore minen-qm, quam supra inuenera-
mm, in quo non paruum verificis criterium· cernitur. ¹

v §t ²4¹9> Pro ipsi iam longitudine lunae ponamusz
0:1²1. -ι-θέ] sm zq-ff-ffi‘jfin 2¹54& msto-22)

- -f-fflfinoed-anj-ff-ffissfinssun)
utque obtinebimus has neqmtiones: , ‚
πεδ’-0700444· (Μή-ᾤ’) =-0‚0001⁶9
ιρ26334Θ1-1- 0,004221 ,β’ —090022752vz- 0:903697
02159358-h¹-0-0‚0²3965 Θ-ῳωσρήῐΙτ--οιοοοπη
0,3 18716ff—moe4241 blz-Qowoos

‚vnde erit

»Μ 'gf-m}

Q=Pn —0,000096f sm :q 2984018 -—— 22⁸
“ ——0,001823f finwv-mr) 7‚26o31 —411

—0‚000910f [insto-m) &suffigit ——205

—2000028f fiam-4⁷2⁷) 15›450835 — ⁶

Patet ergo reuera aequationem ab angulo 22-21 cmm·
multo effi minorem ‚ quam capite praecedente inuene-
ramuS, atqtve nune quidem non vltn 205⁸ seu 3¹, 25¹1
ascendere. Nullum igitur est dubium, quin haee nequa·
tio tabula lunares nd multo maion- perfeeuonem fit
mestun. ἶ ⁷ Dd 3 - §·²50·

 

