οΑΡυΓκνιι. 124,->

280726 - 9,807³ 4 mesae

 

 

--42²4753 -- &5111 — 0,7104
-Ι- 4‚05479 ÷ 1‚3134»- 0‚59⁵3··
·- 929931 - 9»993¹ ⁴- 9‚247⁵
-—· 2⁷856¹ - 0,4²08 - 2⁶20!
-ὺ- 2 849² «Ι- 0,-4139ιι- 8‚8⁶7⁶·'
-ι- 99256 - 9,99⁶4 ψ 9‚4781
-5- 218819 - ¹⁵¹761-2- 2,2122
·÷- 22805 4 ¹‚1725 -· ¹‚6903
-Ι- 94386 ÷ 9‚9178 -ι- 99,5]
- 2=⁷s⁹⁶,†--2›2-³22 .
-— 22282 ψ α,ι533

 

 

 

, neq. uff. neq. neg. «1- 20, ει
, -1- 11345 ·· 49 ἦ· ’ἢὸιι
-θ- 707 — ¹70
÷ 642 - 219 -— ami
-1- 15‘ 4 1285ss ·- 0, 1⁸¹ v

4- ¹⁴² ψ :2632
÷ 12851 ,Ia—32
÷ ³, ³0, ³2, sequuta

 

Long- lunae med. 11, 2, 9, 4ο

 

 

neq. ÷ 3» ³⁰, 32
long. luna vera ιι, 5, 4ο, 12
obs. ιι, ς, 42, 5²

‘3240-*n423An-4203w9ssy

’ §- 29¹·

