eaeor xm

 

 

 

 

 

 

 

,49198889 ÷ 29889 - musa
Q- 0›⁷¹0⁴
-·· 4123042 ··“ 1‚5000u ·ὶ· 0,0502i
—9‚6387¹ - 2⁶38? - 9‚9⁵4⁴
·—²‚8⁵61 — 0‚4208 — 9‚6201
-1—2‚⁴948 ÷ σφων-1» 9‚5745·‘
—928622 - 9›9¹9⁴ - που
÷2,8819 — 1‚1761 — 2,2122
—2‚7441 'ff' '20955 † 119159
÷8‚5971 - 929925 ÷ 391 91*
—27896 ÷ 2223„
—1,3867 - ²‚2280
neq. πῆ. neq. neg. - 31, 7¹¹
-Ι- 312 -17235 ÷ ιηιι
-θ- 12 - 555
-θ- 82 -· 24 4 nti
-ι- 40⁶. - .-¹⁶9- ÷ σαι·

· 17983

÷ 40⁶

- 17577

 

— 292, 57

 

[ως. lunae medin = 5, o, 5, 27

aeq- -· 4» ⁵2, 57
Lnng. lunae calc. 4, 25, 12, 30
Iang- lunae obs? 4, 25, η, 4⁶

Wfflfflsmy

lis

²52

 

5 297·

