w CAPUT ΗΞ
ἰ’ ρῖο ‹lima-one MC vim c-.V - ·
’ ⁴ (Μ-ι-ι) coma-ff} N-u-‹s—— menno-0)

ιρωᾱίκᾶἱοηεΜὨνίωΤ-ε,- -(S-—S. N>fin(o·- -0)

3. pro direffione LM vim R: (Bi-4· L) fimla-q- ἒξ. Ν.

Cum nunc fit Csz, 08:7,enngulunSCMzo-03
erit MS: V(xx—2⁸700s(Q- -‚0)-{-yy) et obLmza-angss
erit L S: ‘stry-meos&- -0)-{-itae sec ψῃ) Quae dishntin
Solis· Lum Ls breuitatis gutia ponneus- ... u, vt Γ t

¹: V(yy—·2x ycosw— —ffi-F-xx sec, ψ’ ). His ergo vf-
loribus introduffls erunt *ιι-ες nostrae:

ι v=(M÷L)0os=!›-4-—-!-s eosw- ⁶)-- cosm-0)
axz-scium 230)-1'-‚-Zfln(o‘-o) ’

’ '³ κε-(Μ-ι-ιπυ ψ-ι- E‘fflss*

§- 18.Quin nune est mininie: congestum—q«
Ιῑιιψεωιεψεοΐψ erit:

’.ηε-ς.. =(M÷L)eos=bsm(²P-7r)÷
tum vero habebitur ’ <
νωιω- -εή-ι-Τεοτω-π) (Μ-ι-ικοῑψσηω- ΗΜ

-fi- stow-„QQ— )- Nycoscv-oJfinco-L)

—Sfin(o- ocum-r -τ)-ι-

quae ob οοίῖφ-Ο)Εῃ(φ-π)-ίὶη(φ-θ)οοίζφκτ);ίίιι(φ- -ιτὲᾶᾱὶι

 

Nxfinw—L)

 

'Nyfin (0-0) ensw- -r)

