²30* ΒΑ t {v ²· xru.

> «absa-unionibus eas dig} confines-niet, pto q'iflbus numn-
tus ipaequulitatum musto fint mlum-3* dum scilieet di-
stantia Lunae ι ΐσ1ε seu angulus η dotum obeinet vnio·
rem. Commodiffimae ergo erunt- ene obsta-nationes,
quae in ipsis momentis coniunffioniz vd oppositionis
sunt inffitutue. Aconum ”mque obseruationes eelipfium
luntrium ‘nd *hoc negotium ndhibebm quoniam pumt-
hnee tempore, ven vel coniunfflonis vel oppofitionis
momente non sagis cetzo :xnbsesuationibus polligilket.

§- 274. Memento nutem oppofitfionu verae Lunae
ἐς So‘lis, longitudoLunae sex {ignis distat >a :longitudine
, Γοὶίς, ³im vs ,fit θ :0ss 180⁰, ideoque anguina = ποοῦ. “
Ponto autem pro q hoc vdooe ‘longitudo Lunae vern
φ ex media ξ per sequentes lbrmulu definiam, ,ἰιι
‘quw formulae ,hastenus ‘immae cheam:

0:t--2m70544kfnr—0175677041ffi12r-233655Pfi13r
÷o,0101,460 -0-07004200
-1-0,4w2260 -ο ‚573280
÷o,0049920 -Ι-οιοομεο
---0,00528⁶.o -Ρομςοωοῤ
-οροοῡᾶο —qoooom
—ffi-1ss9591'
-o‚0757²
4-2009327‘
⁴ zan-(0³01astum1⁸⁸9—0‚0²⁶³⁶⁸-o;3959·÷⁴‚>r7380)efim
4(0‚06⁶4⁵ —- 092332 ÷·0‚00840)‘efin²¹
¹-q-‘(0,·71‡76¹0 4- 0‚81q3o —· 0401420)‘ffl¹¹('··¹)
·-}-(-o,61850 —0323960 - οροόιογιῦιι (νψι)

