§16 ΟΛ 1· U Y “ xr.
Ῑ- ’Τηιῖμιῌ ÷o,00854 s ΔΓΕ-,φ ÷ ἷξε
-Ι- ο,5ς4πκξ5 †0,51.332G —- {TA-{G †0‚00940

[κοίῳ-απ ἢν) -0‚01049÷ 05026307 ÷0,00129 -αοοςςεέ

Α >Α’
’· 0100145 ,ς ·“ mon-§3938 ἦ ÷ ἦ
-αο394ἷῗ 4νὲ

§.'252- Hae autem formulae inuicnue reducnnss
tm· ad sequentes
{12}an ÷fk oosr (—GJ-2u3 — 0001182)

sicomo-2⁷14)CCM'ssffi'Zzissffzgofnffl9

summo-zvar) (—3'0-2u20†1‚52115M†0‚76615)

fk cos(29·- ²'MK-cs*RQ-'gssfflfgffomwss

fkcos(20a21÷r) &GT-2²2 †0‚38‚147)
§. 2⁵3) Nuria eosdem vallares ex'kormuns affutu—
tis eruamus, nc po'fito more adhuc rucei-no &kk—:⁸¹0
zuM 4 ⁵1„ ¹ ³

ιι n
g: a †÷-a¹cos2q -dlk eos(2n-·r) -g‘fmstzv—zr)
’ -εἱέοοῖῳη-ι-ι) -· chos120- π)
unificos r —uffkcosC20-2n—r) -s'fkcoffizo—zv-r)

· ’ ›n'flkcsszv-zn-v) - tlskcoso 0-222133

τ. m! etc. erit

 

