0 A P U T 111ss
v 5 ςο, Aequitio autem femmda ptindpnlis sequen&
tem mdnet formam:
u ἒ = ιιι - ακῙΒὺ ..1- (fRdr)⁸

F ηιμ ,μμ

 

-Ι- 3-er (1-0os2(0-r)) (¹ ÷ kens r)

⁴¹11ssss
-ἶὲζι-ῥμὶψέοοΐνψ §k·eos2r)÷5(1÷3kcosr)

*l-“Cffkk-fl-kcosr-fl-ffkkcoszr) ⁵

ψ 22.*²*ss122102252'2zzfffzzffsssffissssss
(14 2144 fleeces-:n 4- 2k eos(2n-r)-{—2k00s(2q÷r)
÷÷kkeos(2q—2r)-fl- {kkcos(2q†2r)

*ez—z. ‡‡:.⁰;’5s²(5².z;1’‚‡¹³:522&ssssss
— 3ek eos(²q·-r†.r) — 3ek wsb· -Ι- ν-ι)
-3ιὲ coron-r η) -— 3ek eos(2¹1†r†s)

’ 3ωΐη-ι-ςοοΐτνι-Ι-ΨὲοοΓοι-νῆνὲεοΐζηψν)
*w &iffa-3552 15213>÷1ktssrssss ’ἐξῇτε

vbi terminos, qui ndhuc vloefiori euolutione indigent,
primo loco posui, et cum terminus ung ρ’ implimns
inm fit valde paruus, in eius mukipliemre secundnm
ipfius l· potestwem omiti: fin nutem nlicuius momenti
videnum, loco ι -4- k cos r scribi ‘poterit 1 -2—7} kk
-0-kmsr·÷}kkcoszr.

5. ςι. Pro longimdine vero nodi inueniendn ω-
qunfio sequens-prodibit resolueudn:

F 2 aar:

*a*

