ne Α oa ι· υ r ιι
fietque hin vdbribu· determinatis ¹.
. · ⁴ bg. σωκ
Φεέαεο- -Ι- ομμςοεμΔ 61η 2372974 .
- -—- o‚0m⁸9e sunm—⁸) samar
— 0,01⁶3681 fin (ιη-μ) cauom.
-Ι- o‚06615ee (ἵππι’ - &samoe
-ff- 0202332 ce fin (aq-21) 8‚367825
-Ι- 0100840n fin (η ἢν) 71924429

5. ¹4⁹· Reducnmus lm imqunfiutu etium ad mi-
nuta secunde, ponend9 excentrieimem orbitae fohri-3
e =o,01680‚ atque hnbebimus

. , ιοι c'oeff

φ = ἢτοι-ι- 3171’,9 fin: 2‚912708
.—- ⁷⁵, 8 cmm-s) ι 1‚⁸7⁹971

— εξ, ’7 sm(2n÷¹) 1‚75'³736
-Ι- 3, 8 mne 02585551'

÷ 1, 4 (inm—2³) o,132868

÷ ⁴ ο,’ 5 fin(2q÷2:) 9›⁶⁸9472

 

nenout hio s tflnonnliam verum soli-3 vnde patet. enm
Lunu ixx-equalitatem, quae finni huius anomaliae est
proportionalis, admodum fflenonbssem, dum nd 13¹,38'1
exsurgit. Tabulae autem Astronomicne, vbi haec in-
aequalitas fleqmtio (binis nominatur, eam multo mino-
rem fuciunt, cuius rei causum inueffigui adhue oon-
vemet.

§. ¹5⁰·

