ῳ. . capot- -.·-1n11⁴
§.2235 Qmamusiumfoorflmtenninoetbex

χ centn-ieiune Lunae pendenten, fitque

1:23: &cosm -Ι- mommo-n) -i‘- ΕῦσΓΟθ-Μ)
-fl-ffikeofstq—r) -1- ᾶέσοῐ(αη-ι-ν) ÷8kcosi·

Ι -Ι- ΘῖοοίζιΦ-ατ-ν) 4-2ςῖ ἶβις-ατη)

Α *⁴0 “m 12} m

A. tang-g· Ξ »

vnde differentialibus sumendis iubebitur: -77-

mnan-r )[ψὲι’ψο,,ο9α38ἓ5-οοοςε3εαψορο4α4ιω
. ÷(²⁸-¹)‘D -20042412
ffinwstr '‘4³21“ †0‚008411?3 -0‚0084nss÷(2e4 1)oe v
40 0042412-02004241‘33

42st—Ue‘4-0f00082758-<3 000827Q-8-0904241Q5
‘⁶¹¹ ⁷ {er mam-bema& OEd-twoaewffi ÷0ss³043413

ἥψω ’,μή-ο, ᾳοιγερςῆὸ-οοοῃειᾱ-αμιψ ’νέμε

Γ - -οῗοοωαῶ- -ορσιωῧ

“insto-⁸² π 4 ,){'-0.017⁶³533-02008307ss-2(⁸÷—J-b— ”
, - mooun-5> -0,064221 Ω

-Ι- &A *01008307 Q - :C- 0‚017663 C

ιίῐιιίαθ-Ξῐ &090 42²1oe ..5343 —0 ‚munz

s. '³· · Α ’ - m·

