3³⁵ “ ,ΑοριτΑΜΕΝτυιι“

ΦΣ C -1- 13‚3682 ω

-ᾰποεηιῖη v -4-28231‘1in(2q-3v) -4- 100¹¹fin u

-÷ 1081 fin zv -st— ⁴⁷ sm(2q†3v)— 23 fin (v-u)
—- 128 fin 3v ·— ²46 [inm—v) — 20 fin(v÷u)
—— 700 fin 2η -1- ⁴¹ fin(4n†v)-{- 22 fin (αν-ι)
--— 3594 fin(2q-2v)-}-· 379 fin(4n-'3v)-!- 21 fin(2v÷u)
-0- 306 fin(2n÷2v)— 2 smtwssvH- 2 ὢτων-ιι)
-τ 3762 finan-¹¹¹) , -4- ² fin(3·u†u)
-- 115 fin(2n†v) ἡ - 2 ὤραν-ιι)

” '-- zfin(4v÷u) ·

17¹¹fin (za-n) — ustum-4114)

¹9 fin (mn-bu) ο- 1 fin (2q—4v-1-u)

ι sm(4‘1-¹¹) - ιι finem-2214)

¹ fin (4n†¹¹) -- ¹0⁴ fin (μήνη)

6 fln<2n-v-u) —- 28 (inm—32³4)

5 fin(2n-v†v) -- 23 fin (4n—3v÷u)

60 fin (πη-ανῆ) —-· 98 fin(4n·-4v-u)
194 fiam-musa) - 245 fin (ειη-βψ) ’

6 sm(221†2v-u) -k 2>s1n (4n—v-u)

6 fin (vm-avb) --f- 2 finon-um)

6 fin(2n-·3v—u)

8 fin(2·1-³v÷u)

> Lx. '
Plurimae igitar prodeunt inaequalium nb excen-

triciuoe solis pendentoe, quarum nonnullae in sunt rnn-
8⁰³0·

÷÷111÷÷†÷÷†÷

