⁴⁶ captim· ια’

-Ι- ¹3³ kk costq 3- εν) -Ι- } ee costus-21) Ι
-f- ¹2³ kk eos (201 4- v) -Ι- θ “cosan ÷ ω’
-- θ ek 99s(²·1-r÷s)—-— 4 ek cos<2q÷r-s)
. — ὗ ek eos(2q-r-s) - ξ ek bbsssanr-fc)
ψ 2εἶτ-ιιῆῐζεοί· πηί-ιὲ Ξεὲιέἓῗῇ 37) -0-42k ὲέῑῖέαηῖ νζ
-— —s ·—- e c 22) s
. f- ³ eosq ’4- q k ⁰⁰s('¹-r) '-. 6 ecosot-s)
ψ. Η ÷5cos3q -ι- Ψ k comm-r) ff 6 e cason-³)

-Q-aekcosQn—r) — 10ecos(3n—-s)
÷ ’ikcosssn Ἑν) -zoeens(3n÷s)

,43 (3cosq-4-5cos3n)

§.54.„Cum nutem fit w=nn÷2÷3p÷yetn=

. ¹K÷ 3,-ἓ4ῖμῐ-ῌ, fi hij valon-es supstituantur, p!ures

termini se mutuo' destruent„ “quatioque prodibit se-
* quenti forma concinniori contentu: vbi quidem in ter· ·
¹:uinis per se minimis Ιοω m scribi licebit* tm, eu 1090
μ νει ι’ y Π. AssQuA-rmss
ἒξ εμ-γ-ρ- ἤιε-γι eost-q- {kkuoszr
κ - 2 ‹1÷ ³ssffifl)snae-÷„L„<snar)·

» -— ‘v (1—4kk-3kcosr — ἰλύι-οἷαν)

-Ι- Ξ (3—3k eos r) — {e coss -1-3n cos 21- 3ek ceso—s)

-- 3ek cos(r÷r)-1- 4(1÷2kk÷ffee)cos2z-

