ιοι Ω (οἳ fl

CAPUT xv'

menum-1011 INUESTIGATIO {NAEQUAM-

⁴ 'urunt unua A· ΙΝΟΒΙΝΑΤΙΩΝΒ 81118
011!erss 'anonumum-

ξ. ²4²·
mffivm pnodpunm dubim dm fimoqudimen
ab ungulo 20-25 pendentum ven-fatur, nostram
inuestigntionem ab iis inaequfflmibns, qum fiam!
nb alterum excessu-ieiune pendent, nbat-alumna. 1³0-
nanu-s ergo:

sRdr- ‘lousa ÷fffi=⁰s²ae astabo-n>

etv: Aeosm, ÷Ffitos2q ssfflgssgx3÷fflomfflqaey

÷eroa=o-=ae>÷Jf00«⁴·-4v›
rnfito que²²¹ Ἠ’ὒ---βὶ ffissflsszgss Q-

nn
2¹¹1*AE - ..il erit:
ιιι

 

*5,

*ξ’-ς.ψ* -aeeoszq -ffoesn-grfcomwm)
-bffcoscav-aaeJ-i‘setw-nx

ff'za- Acon», -ftfcosaq <faustam-22>
-Ufcos(2O-2ae)-1 'sfcs(40-4⁹r)

Δ, - -Ξ σε ᾗ = —- o,004241 -- 0,004221 cosaq

ἐξ ³ -ι- 0›004²4¹ oos(20-2ae)
-ῡ- 0, 004241 σοαπ-απ) §us-

