,μ eaeor xm

ς, ²97· Nonne eelipfis medium obsemmm est
Parisiis A. 17²⁹· Aug. 8⁴, 13¹, ις’, ¹4¹¹ temp-*met
Pro quo tempore reperitur. -

Longitudo solis ven ‘0 = 4, 16, 17, ²⁹ ’
Anomalia solis vera s = ι, 7, 47, η
Longitudo lunae medin ιο, ιι, 23, 57
Anomalia tunae media 8, 10, 36, 19
Anomfllin lunae vera ν z Β, ι6, 34, 40
Longitudo nodi vera ι- = ιο, 14, 58, 21
Distantin nodi ιι Iole 6, ι, 19,, 8
Aequntio pro loco lunae - 43

hung. lunae obseram 10, 16, 16. ἶσ-

 

 

ξ. 298, catulus ergo itu instituetur: ‚
v - *a 1⁶‚3⁴‚⁴0;finv=-fin 7⁶- κιο

2v =5‚ 3, 9 ,aggia-126, 51
cosm:
r 8‚‚16 35

s 1. 7‚4⁷ 3flns=÷fln³½47
r-s 7, 804⁸ :ss =-s·n 38›⁴⁸
μμ =9,24‚ 2² ;sin =- sin ⁶5‚38

o-vr 16, ι,ι9 · ν

αφ- zzz-:azae Γςιιι =÷fln 2‚38

r =8‚16,35 .
20- arar: 3‚16‚3 mn =† sm ης] .

αφ-ιπ-νε 6, 29, 28 3134* ².- fin 29, αι

Η Η Η

 

