156 CAPUT XI.

Dessnde pofiw
F‘: αι F- A(fl-—g‘).÷÷1=·11- ἔΘᾸ
G‘: 3 a G- Α-[1 -ἑΕιΙ
H‘zst-OH— ᾹιῚ- -¹Dfl†Eg¹— Fc¹÷¹ FA'- ᾖθέ-Ι-,ξ Ji
J¹—(⁶†¹)J· Ab‘ff-Ds‘-Ef‘-4²F“÷¹F“·2Gd‘†4ffl

K¹:(oe-¹)K-— Al-Qfl4Rs‘÷÷F(——p‘)÷÷Fq¹—4Gr‘÷÷u

L¹:(·⁵† 1>munsQgt—Rflffm--t‘nffa-{Gq‘ffxu

evit
dv

d—r- z-A‘smn — ΒΙῌὶηζαη-ν) - P‘tfins - Q‘esm(2n·-¹) Ι

- Elkfin(2n†'r) ·- R‘esm(2q†s) Ι
- ΕΙνΓίῃη -ι- ΗΙνΗὶη (η -r) — K‘vefin (η-ι)
-Glrfixuq— lekfin (q 4⁷) — [λη fin (asts)

§. 178.Δ Hinc inm denuo differentinndd conseque-
mur: ’ ff =› Praec„ ι

-†-=cos η [÷A(fl†A‘g¹-—6F¹†}Fsae‘†i—G‘a⁴
-0- ν eos 30 [÷A¹fl «1- b 'Fld— 3⁵¹8!

, -, (β’-Ι) H‘ 4¹ ς J‘a‘
÷A¹h¹÷Effl÷n5g¹÷÷F¹st÷4F¹e¹÷÷Gm
÷ {H‘d- (ιη-ιη’

÷A¹E÷Qfl4¹³ffiss÷<÷=poF⁷÷÷F2¹÷÷Gm

— (ιι-ᾗ) κ’ 4' ι w
..-

4 ri} cos (ην)ίῖ

&escam-:4

