‘OAI'UT JX. «ιη

” --αψαΕΡ-ΤἏ) (ιὸ- -Ξωε- -Ηξ,

v—-afffl— (ι-ψ-ὶεκτ--Η-ῖ-
ιῖς, 35„ ὶε-,ωΜα-ι-Ι-Αψω Q

m

J-‚szk-{a- -ω-ς) 2: Η ξς,

—w-lt (2·÷- ›58:- Η- ³—S
vnde ωειςερς motu Etoemumm germanicarum ⁵15,ss
ix, Θ 2, 23 smnus muefflgamri.

§. ¹4⁴· niffeoendemrfflmodoqmfiusv, ne
pon-mr:

—-—A¹sn²q- Pte sm-Qsn(2q-:)—ste‹fi12a—Treesn(za-21) ‚

-Rlc snm-i* s) -vtufia(2q÷u)
efltque ·

Ata-⁴21, πίωςπὶᾱεπινιῐοτίιωΐυρηὶώεωι
- με -ι-Ρψρ-ῌακΑ-Ν)
Q‘=(22-¹—>Q÷} Λ- ’ΛΨ
R¹=(2·÷-)R-÷-— ”A--Q—Pffl
ει-..ς--Ρ-μωᾎῒέ

Q ³ '1''

