v c A P U 1· XV. aon
§- 243. His vslorihus in formulis prheipalibu·
substitutis habebimus hos sequntiones:
ιι z - {gffin <zo—22) ÷27¹2sfin(20-2ae>

’ ddv

⁴7,- = fcor2q{-cF - ιιιῧ

’ -erffl-ussj-J-Qssffl
sms(20-2⁷r){ 321H⁴¹⁸3AH ω ⁸⁸

 

÷ ÷

nn n}

 

 

scossshr 4-ny ÷3AG

'h β, - nn

seos<4o-4=>[—2J -2a ᾖ

 

 

Α

seosz n(—0,005156 —0,o26307 -Ι-οροωόςῧ

svamm-ir) (4-0903938-1-010526143 -ᾳωαςγεὲὒ .

scoth ⁰-²*⁹r)(÷0‚0526 “mooun-opem& 2—‘2 42)

scos(4⁹-4n’ 4- 0,001320 ἢέοωιόςογί-ζ)

§- ²4⁴· vel in numeris erit
R z: 0‚008540Hffin(2v·-2ae2—Q008540Gsfin (ιθ-υ)
Dd ddv=

