με capvt νη.

5. ²9¹· Seme eclipsis medium ern
Parisiis Α, 1722. Jun. 28⁴,13¹',58‘‚41‘¹ κωμικὰ.
Pro quo tempore habetne: ‘ v ’

longitudo s01is vm 0 Ξ, ³, 6, 51, γ’
Ammaia solis vern t = u, 28, 26. 56
Longitudo lunae media . 9, 9, 31, 50
Anomlin lunae medin . 4, 28, ε, 18
Ammaun lunae vera v = ⁴- ²4» 39, 5³ Ἴ
, Longimdo nodi vem π = 3. 2, 36, 2
Distnffiflnodinsple . . Q. 415, 5
Aequndo {oei lunae . . — α, αο
Longimdo lunae obseram 93 6, 48, 4?

ς. 292. cuculus ergo ita se habebit
< v: 4„ ²4, 39, 533 finv=÷fin³50, 201, 711

 

ηοξ-,Ξ 9, 19, ιο 3 cffiZw- fin 70 ⁴10
c0s2v=4
r= ⁴, ²4⁷ 40*

5:11,28‚27 ς fin: =-fin 1 33
''⁸'‘= 4) ²⁶, ²3 3 fin :4 fin 33, 47
e÷t= &232 7 ; fin =÷fin³6‚ 53
0⁵·”= Ο· 4, ¹3 v

:o-u: 0, ⁸,26 3 fin :4 fin 8, 26

r= ⁴, 2⁴, 40

aes-22⁴: 7· ¹·a,46 ς fin =- fin 4³, 46 ,
ἏΦ-π-ΞῙΞ ²2191 ⁶ 5 fin =÷fin79‚ 6 ”

