194 &Aevr xm.

4ss ’ς’-ι- 0‚0⁶188 Β «1- Ξ 5:17 omnm-3 Q
,ὠκύ-πῃ) v v

-2-551-200848292

ynde reperitur ¹ ·
‘mz- 0‚0²403⁴ . . l-ffltz'8‚3'80835
m=÷0‚008519 .' . t—mzmmsa

§- αις. Si ergo ι denotet inclinationem mediam
orbitae lunaris ad eclipticam, et q inclinationem ve-

nm, erit

log.eoeffi
tfflz-essomaeo cosan mmm
¹¹¹¹ss ¹ -1- 0,000019 eos4 n 5‚278753

-ι- 0‚0⁰2037 coscao- π) v 7‚30899¹
-ι- 0,026307 ms(20 '- ιτ) 8,4ἀοοει
-ι- 0‚000³70. cos (40-41) (⁶¹5⁶7931
—9- 0,01049k cos(2 η- r) 8,020638 ·
-Ι- 0,00317k :os ( ενι-Ι· ν) 7‚590439

ν -ι- 0‚00160k cos r 7904120
÷ 0‚00872k cos (αφ-214) 7,940484
-4- 0‚00270k cosmo -2r4r)‘ 7,43 1 1 36 .
—— 0⁷0044⁶k cos(2 ⁹ -2‚ae-r) 7³⁶49 305
-ι- o,00472k cos(2 θ- 22r÷r) 7‚⁶73628
-4- 0‚3s49kk comm-nar) 9‚5⁸5335
-—-a 0,02403 e co (2 θ - αι’-Ι) 8,3 808 35
—— 0908„ o cos (aiv-21⁴⁴) 7‚9303 32

§- 226.

