⁴m ’  capu-ru xa

- ψ-οροσα 192?— ΞΕ-ορηόεερ

,ἦ teos(20-2ae-J){† (ς’,- ÷10,0018⁴82)8 ..

- ἘῃΙ-οροό ι 8 ΒἙ-ΞΕ-ορηῦἱδῖ

÷ e costae-aff s){ 3
-Ι- (3 «ι- 0‚0084s²) 2

40,00³23923 ÷ 3³5. &4- 029065796

„ †tecos(20 κ’ nar-214 1 ,
4- &mmmmm - ἶ 8 -· 0,0126238

§- 218. Hinc reperiuntur semiue-ntes vplom

9:4159070 - ,1 50:9‚201535 ε, ve: 55:¹¹
Q: 0,00³5⁶2 , 1Q=D551680 ς σεε 12}
· 8:0,002201.. 13:7,518677 ;.8e=..11÷
Q: 01031650 . ¹OE=85⁸7191 ς &uz , 2¹¹
,02-0‚063153 . ’λ’-,βητ- 7,4986ρα ς ,βε =-11‘¹
ΞςΞ-οροαρεα . k3=n467xssa⁷ 5· ze =- ndu-
8=-9,025750 . 1-8=8,41073'4 ς 8ae =·-'90
22-0‚00907⁶ · 1⁷12=½957⁸⁸5 ς 22=·- ει

At valor,ipfi=u{m tam-fii paruus, nrt-merito 'pro' nmib
habeti poffit. . s ,

§- 219. —

