caenz· m ’ ‚3

” hennino in angulis ex aq et r compositis vtemutz*

 

eritque ἐξ v
μὸν-44η -ι-ί-ι-ἑϊυ -4- {3 ÷‘ ἓξ

,με-1334 2121-1421314Q42Q4ffl- Q!

 

25» 2'„ m SD„ 2,, ἏΠᾸ 2n'
3A⁵21· 3naeu· 3AA 3DDkk 3EEZk
*⁵- π.- ÷ τ.- ÷ ῑπ π ÷ π

-ἑ-οοΐαηῖᾶ-ιιῦδ-ἔᾼ) “ . - -
-ι-αοοῐιηῖιέ maa-etum ÷ μω {7¹¹³ ÷ ΞΕ

 

. 4³· ²³2¹· ιιι· ann

-ι-ῶτιιιῖ-ἠεδὲειῑ ψΞᾹῈΨ-Ξψὲὲὲμὲἑὲ

-ς-ιὶοοῖυι *357⁴* Q÷Q4Q1Q4E

,Β fl D ΙΙΙ ,Β Β.

ἱ-ὲῃῐ-σόψμῖψυεψ ’Ξ ÷ ff

4⁸¹· 471» nn nn ιιι

am ³⁶²÷Q÷Q4³ss⁰ με 3η

÷—„‚—÷—- ÷—-—

· ι ΓΐνψῙ-ακεεψὲῦψΕ-ψὲψἏ-ἫἨ
-i- co

ΙΙ ⁸⁸ Μ nn nn 2nfl

÷keos(2n-r){3-ziam-CD-l-§bA-l- ff†gg÷ffl

4111 nn nn

÷kcos<2n÷r>{³-2xae-=E ÷÷⁶A÷ffi÷⁵²¹ss³÷³¹¹2g

mnu nn

⁴ Ma -1-

