ADDITAMENTUM* ³¹7
δε 2, 1419;hinc a} ‹538‘ Ξ- 0‚1165, ergo accuratius
m(1÷{gg— C) Ξ ι3,4347 =⁰÷1 et 2:12,4⁸47
Pon-o ob C: 33¹3, erit fitis ennae . ”¹.: 1325039
vnde ex valorihus AetB proxime colleffls fit G: 1 3, 0644

γ = 26295243· ’

At valor ipsius δ duabus constat partibus, altera per g
multiplicans altera diuiss, quibus separatim expreffis erit

3: 27,0355 g -ι- 0,0370. ἑ = 2,1521 proxime.

Hinc iam computo instituto sequentes ὤρη assum-
torum coefficientium eruuntur valeres numerici:
3:0,008931;Q:0,038953=0‚00209;(5,:o,01219g=0‚00064
ι eoque ·
2:0,008931cs2n-1-0m895ges(2n-v)—1-0‚01219ges(2q÷v)
Deinde reperitur ε
A=-01013995 ε B=-0›001460 ς C:†0‚0022334

D=—0‚001213.g-{-0,00002198.} :—0,000280proxime .
E=÷ 0‚25834·g—0{00001 Βεςέ Ξ-Ι-ὀ,οι4οι;ι proxime
F='‘J’⁰⁰²²⁵'⁸“‘0'⁰⁰⁰⁰03⁰⁷·³g =-0,000161 proxime
,ΕΞ-ι- οροαι θινὶ-οροοοιυιέ :÷ 0,000340 proxime
H=-0‚00001022.-} =‘0³.00⁰¹⁸⁴
J =÷ 0,00004897-{ z: †0‚00088²

K =÷0‚00000053·{ :†0‚000009 xum

