caspar xm. ρ , m

. §- ηπ. Quemnam primo terminos, qui ι neum
dxcentricime' pendent, fitque ,
. Ι ἓξὲξ, z:

&ooszstaonssgst meos(20-2n)÷Ccof(2o-2ae)÷ tensum-41)
eritque differendtndoz

³13? Ξ flua s-aaQ-l—oponssss—Qooqutss

⁶⁰4¹» [Ἲια ÷ vd
stum-2²) ζ-αωΐ-νὸ-οροεψεῶ-ο, 0042276

⁵¹²(20-21)⁴[- -ΕἹΞΞΑ-ι) omnm-ommi&
fin<4⁶-4·r){÷ 0 004241 ε - 3 e

’ §r 222. Ex ffhfs nm reperitur:

- axz—ommam . . . Ιαξῑεγ,4ι99η
ῶῖ-ὶι-οωαοπ · - . ¹23=7‚30899=
ez÷0‚026307 . ». . Ιαεεμμοοει
a=÷0,000019 .» . . Ι ιες,α78753

- «ἰ 1:40900370 . . . l t=6,567931

invthsncfit· ’ “ ’

[ἓξ-εἷ· ····0‚002630 cos 2 η4

. -l-Qoooous φαίη, .
, ssQoo2037 οοίῖαΦ-αή - - ,
“ “ =—†3t5‚026307 cos(20-2ae)

402-000370 coust—41) ς 2„

