catur V!1.¹ τοι,

* §- uo· His igitur moribus inuentis, denotante

inm ι duh-adnm Lunae ωοάἰιιὲι- ι “gu-u, et eius di-
— 1—a

1-k edsr'

 

stand· ωηατ-κ, cum fit:- ιι, ‘riez

log. eoeffieient':

O: 1 - 0,0074991 ΟΜΖ. 71375009
4 0,0000532 cosin · » 5,7²5912

⁴· 021915571’ ws(²n-r) 91282297

’ - αοοευεὲ ῦοΐίτηψν) ⁷251752'5
> — o,0033211* &osum—r) 7‚5²¹296
÷ 0‚?200049k cos<4q w) ⁵›692584'

,- ‘0,00511kk cos2r 7,·708601
- o,08022kk vasaq—21) &964280

— 0,00237kk cos<zq÷20 7.37507²

² † o,07892kk·cos(4n—2r) ⁸2897172'
· ÷ 0‚00001kl· cosquszrff‘ 4‚372349

vbi quidem 'in duobus primis termtnis fimul eos, qui
per kk erant affeffi, sumus complexi, pofito k=0,05445,
Etinmfi enim hic valor non omnino estet iustus, nmen
inde in his terminis minimis nullus etrqr nasei poterit.

0 2 ξ. 121.

