3²0 ADDJTAMENTUM.

fflne'ergo fi nd datujrtnLgr'npus inm' cognln fit‘nno-
mulin lunae vera v cum ‘angulo q, iongitudo lunae per
aquationes in minutis secundis expressas erit

Φ z Const

-1-13‚3⁶82v—22728“ finv —-· 700¹! fin ιη
- 1081 fin 2v —— 3594 fin (my-zv)
—— 128 fin 3⁶¹¹ -1- 306 fin (vm-av)
—- 3762'‘ sm (an-v)— ‘246¹‘ fin (4⁷a-v)
— 115 fin (πη-Ηύ-ι- · 4¹ fin (ww)
-1- ²823 sm(2n-³v)-{- ‘379 finan-321) ‘
-ι- 47 fiu(2·1÷³v)-- 2 fin(4n÷3v)
vbi Const. -Ι- 13‚3682w denotat longitudinem rn‘edinm3
in reliquis autem terminis continentur inaequalitates pe-
n'qdicae pro hnc hypothesi.

XL
Inde iam viciffim anomffl‘a vera lunae v colligitur,

vt fit v -—

13‚²5⁵9··· -33464u ΕΜ - ²2³3“ finan
-— 1530 fin ππ -1-49864 sm (zu-2¹0)
-— ηε fin εν -Ι- 770 fin (ιιι 4220)
449256 sm (vu-v) — 246 fin (am-v)
÷ 54¹7 fin(²n†v) -{- 41 fin (mv)
-4- 28²3 finc2n-3v)—}- 379 finem-322)
-Ι- ’47 ίὶη(αη·1-3υ)- ² fin(4·1÷3v)

vbi primus terminus 13, 2559& defigunt anomalia-n me-

dinm lame, quae fit Ξ ξι ωῐιι,εκ en primum quaeratur

nno·

