¹5⁵ · GAPvr xl.

F¹=0,93905 F ψ emm 8 ÷ 0‚01443 G- -·,000753 Θ
G¹-:2‚ 8012: 64- 0, 02505F 4- o, 00753 8

Q: o,92847 Β 4- 0201776 F - 0, &1776 G - o, 02501 Θ ·

†0‚37500
0: 2, 80121 Θ 4- o‚n1447 8 4- ο, 01776 -F 4, 1, 87500
hincque -
83-0‚ 01930F-0-0, 01913 G—-,0 42145
&z-Qooon F--r0‚00010G---=0,66717

ξ. 180. Inde porro cossigemus
F¹= 0¹93895 F -ὶ- 0 01457 G -Ι-ο, 00185
(31:292491 F -0-2‚ 80135 G—ao, 003¹?
f⁷=010¹13⁸ F-n—mooou G—-0‚0o240.
είς-0, 00004 F -Ι- 0‚01148 G — 0,00380

quibus moribus substitutis pen-uenimus ad has nequa-⁴

tiones:

0, 09327F= -0-0205421 G -ί- 1, 9⁶867
⁶, 83135 Gz—o, eanwlf—3. ²0944
vnde fit· >

F={0‚65700 . . . IF=15315067J

G--o 73681 . . ν. l-Gz9‚867356 ·

5:··o‚834=8 . . . h3:9‚921260

fflz-oaffisso . .· . l-szgwooso‘g

F¹=†19,3⁸712‘ ,. . ⁷ 1 Es: mmm<

Gtz- 1155266 . . . l-G'205191075

fl:†0023259 . . l f‘: 2366501 -.

g'=-0‚01309„ -, . . l-g:.8‚u6940

§- πει..

