μς eatur 11.

’ et φΞ-ομηοιο . . . Ι-φῑῧιόωικ ,
Pz- 1.46488 ‚ . . 1-P=0‚1⁶⁵‘201
> ' ⁴ luz-Qum.
Deinde repetimr ·
ὥ = ÷ ⁰‚03911 . . . l&=8‚5'92²30 -
S ε ÷ 0260882 . . . Ι S :90844136
ἰ z-o,85267 Α. . . Ι-ῗ29θ3ὠ8ι1
ΕΒ = —- αόαιις . . . 1-23-:91793266 ,
T'z—2,60³80 . . . a-Tzo,4⁶5615
’νε-’- 1,02720 v .- . l-V :0,011672
Pto kquencibus vem caedis est ¹ ·
²²ng =-6,017051 . ‚¹ . ’.Ι-(Ξίτψῆἓεερῃῖςς
”szmwffl . . . υς Ξὲηὲὲεψηεᾴε
mtR-HR mtR-bSR
Μ

v=†0,0300⁶2 . . . Η- m· =8,478623
ς. -147- Hincjgim pro distantia lunnev n uma cur-

0-ka

 

, pm quantitatis a ab azenm‘ciuoe

em με xm Ι
orbitae solaris mitum pendens erit ¹
λ Δ · . - log. coeffi
u: Pneced.— 0,008336e coss . 7,920985
s -}- 0‚014801e cose-150 &170303
rh monast Φοίβην) ⁴ πωπω
-Ι- 0200364‘* eoszsb 7‚539⁶70

— 0934& n ἐθίζῃ-υ) ὲ, 179799

-—- 0.00584=e cosan-&2⁴13 ‹ ’,7,766356
, - Deinde

