234 . ADDITAMENTUAC. μ

-ι- σοι-(φη) (4 ι-Ξ-Ὶὲεῇὶ ÷(4c-1>a¹) q

“ -i- εοΓ(4ν4ν)’(ψῖζζ-ζ8 <.'‹‘<1-(4G'÷1>t‘)¹

-ι-οοΐῂηῆανὲήζ- ι-ἕ-Ζέ 23¹ 4 (Μ-Ιύς-Ι) θ’) q
-ὶ- cos(2n†2v†u) <- ι-ἓ-Ῑ-,ἑ ἰδ’ † (2a-i-2G4-1Jp‘).
-Ι- cosma-ww) <- 4³ss Ὧῌ- αεΘΙ-Ι-(αι-Ε-ι) σι’)
ἡ -ι- cos(2qffi†u) (- ἐξ, ‘D' ÷ 223¹ †(2n-3G÷ ι) fl)
-ι- οοῖζιη-νὲν) <-· ᾗ ἐῢ] fv& -Ι- (αα- ςΐ-ι) b‘)
’4- cos(2·»-3v-¹⁴) (- 4³72& ÷ ἔθ’ ÷ (za-3321) js) Α
’ ›0- costra-tf) (- ἐξ ‘D‘ {Kc-0⁴1²>
-q'- cos(v†u)(- ffiffffl- (em τ’) ξ
’ -4-kos(4·1-{v-u)(* ζτῖἑΐᾰ ÷ (4ειτ3ἒνι) ἰ)
' -Ι- cos(4·1-3v†u) ζ* ἰ-,ἰὲ ‘D‘ † Qec—¹3&- ι) Ι)

e

-ι- ωηεω-ιι) (ψ ἔξω ψ (ze-1) ι)
92 ‘D¹†(³G¹†11¹) 1

. ,4- cos(av÷u)(† §mg

