ουυν ml. ¹ ⁹·

fflnc inm primo obtinemus:
’tz- 0‚flo3xs 1³11: 9›90⁴7⁸9⁸
Deinde eum fit soris prope Ε z — 0,⁶7465‚ eriz

ῳ Ξο,ι47ο37 οιΙἪ-ςῑρμᾰγμόο

50 Ξ· 3,593620 · - · ΗΟ εωςςςειο
ΕΞ-ιρεῃαο . . . μᾶ :010363580
teque porro ex valore ipfiua Λ proxime cognito erle·
28:40,oe6967 . . . l ὃ =7,8430540
ct quia est fitis prope B=0,0128,eritA¹= znAa-00000720
et 3¹:4²B-0.92392⁶‚ vnde fit:
44- ¹‚62172-GA=·-4⁸·Ad-0‚00¹44⁸÷0‚000374·A
— 0,=52 aB÷0‚00091
-4- 0,01²47—&Ez-mcass÷Qw57oa—qoaeo32·A
÷0.000014 ’

, 5, 109. Nunc primum quaeri debent vilores litte-
mnmfg b et b: et cum fit e Ξ 5⁰, 9¹ et 2745:
-1‚3899 proxime, reperietur

f z ¹,093757 et 1f= 0‚0³89202

b Ξ 3,ο4’23 · · - lb Ξ 0,4832020

b = ¹‚01591' . . . ΙΙ = 030068560
hincque ent ν

²‚4720 Α z: ·- 3,ιῐ947 -· 0‚¹4² B

12.93⁶9 B = 4 0,07⁶84 - 020355 Δ .
uude concluditur fore: ¹

Az-1‚262463 . . l-A=0,10121'86

⁷. B=÷0oo9⁴04 - · ‘13:719733114
Na Pon-0

