catur x ' ⁵ ψ’

qni valore· mbffituti dant:
V:-37›7⁶47 -ἱ- 0.3912 S -0-0,0031&
Xz÷ 1‚2198—- 0,007⁶ S—0,00166
Yz—21,1038÷0.1385 T-l-ojonzl t
2:43 29125—20069T—0mox62
2nvz-7s,2085 ÷0,7893 S -h0,0064&›
·2n Xz÷ ²24⁶ffi-0-0153 S —0,0033 ὓ
ειΥΞ- 42,58·Ῑο —f-o.2794T-{- 0‚0244 ἵ
ωιΖῐψ ¹»841'3—010140T-020033 2 ’
ς. 166. Hine porro valeres deriunti erunt
vt = - 29‚⁷=⁶7 ÷0.37⁶7 S -1-0100945
xlz-l- 2,5326 ——0,0061 S -†-0‚0029&
le- 1119511 -Ι- 0,1248T÷ 0‚0161 z
Z¹=† 2,2472 --0‚0054'·-1⁷-}- 0‚0028 ἶ .
vl: — 01⁴009 -1- ο,οο44 -S -ι- 0,0001 ’ῢ
xl: †0‚024⁴

,s z - 0,2026 ÷0.0015T-÷-0‚0001 2
2¹: 4010200 ’
ιε pon-o

m ·- Ξ ε 3‚9²27 *σφω S —q 0034&
v ι- 3: 513194h010164T—020042 t
V - X=··38‚9⁸45·-0-0‚ ³988 S -4-0.0047&
Y - Zz-²2‚0163-4-0‚1454T÷0,0137 z
<8 4- ae z maoz—menn S —020066Q
ᾖ) «Ι- Β = 8‚64807-0,0386 T—0,0074 Q
V ÷ X=-36‚5449-!-0‚3836 S 4200ss Θ
Υ {- Z :-20‚1913÷b,1316T-⁴-0.‘0105 ἓ

·1· V¹÷x1

