tliDDIYAMENTUM. 3ος
” κκικ.

Cum igitur accuratius quam ndhuc affumfimuz (ἴτ’

ξ :⁵21 eos2q -Ι- z cossa-v) -{— 6 cos(2n†v) et
ς :g -Ιι- Α cos(2¹;-v) «1- Β cos(2q†v) -ι- C co'sv
-l-Dcoszq÷Ecs(2=-2v)-f-Fes(2q÷231)-}-Ges2v
-11'- H cos4n ÷J es(4n-2v) -4-Kcs (vn-2⁶11) Χ
erit terminus nd quartum vsque ordinem extenfis

1, l!-
ΞΕ εισιοΗςε-(Ῑ) -(2ηυι-ἑυεΟ-1-ιυ(ἰ)αο1“ν
-nfl‘mfflsmeosm, JlssAcosm-2v)-n13}os(2q†2v)

W nuc-{gn 001'2v

†m(=³1gU-{ffi÷gA†{gB-D-E) cos(2q-v)
÷n(⁴}g⁵21-÷Q:÷gssffgA-D-meosm-fv) ,
÷n¹ (4gA-E) 00s(2’¹*³v) ÷ w (kgB-F) cosa-‚4320
. ·÷m(÷gc-G)eos3v
κ n· (H÷J)eor(4·1-v› -mfflffumeostmw -mJeor‹4n-³v›
-mxeos(47÷3v)
vnde cum effet ante y: :mg , nunc accuratius erit
yzzmg—{mgc-l-mG

Q XXX.

