²⁴4 ἶ, ’ cAtvr xml. ,

§- ²⁸7- Qun-tae ccupas medium em
Parifiis A. 1718 Sep: 9⁴, 8⁵, ι’, ιἸ temp. medio
Pro quo tempore colligitur

,Lo‘ngitudo solis ven Ι... - ’ 5, 16, 40, 50
Anomnli. solis vera s- .. 2, 8, 19, ⁵⁹
Longitudo lunae medin 11, 17, ²5, 16
Asiomnlin lunae media ο, 10, 41, 28

⁷ Anomssin lume ven ν = o, 9, 36, ⁵²
tangitudo ”⁰¹³¹ vera ¹· = 5, ¹5, 591 35
Distantia nodi ι sole Ο, o, 41, 23
neq. pro loeo lunoe -—- υ
Lnngimdo inme οδε Φ = u, ια, 40· ³6

 

 

ς. 2⁸8„ Calculus ergo sequens iubebitur,
v: ο, 9, 36,52;sm1s1=÷sm 9, 36‚5¹
co =÷
zv: ο, 19, 14 :fin2v=÷fin 19, 14
cos =÷
s: ι, 8‚20 3fins=÷fin6s,20
v-s: 10, 1, 17 5sm =—fin58, ⁴³
ναμε 2, 17‚57 3611 =÷fin77‚ 57 .
Φ-τ-τ- ⁰, 0›41 ’ Δ
ιφ-ατ-τ ο, 1, ²2 3fin =† fin 1, 22
r= ο, 9· 37 -
avar-r :11,21‚ 45 §fin =-fin 8, 15
:zv-naar: 11, ια, 8 ;fin =—sm 17, ⁵²

