,ς · utar m

§- 69· 1-132 inm {sufibus proxime ‘veria imeae&
quaeruntur exaffl, nc primo quidem
„2¹ Ξ, ⁴} ,Ι- ἸΒ-ἯωιΒ-Ι-ἓΗ-αὓφιΑψῆ)

vnde reperitur vt ente:
⁵21- ·- - ο. 8037u . . . 1-421=9 905138

Η,- ιΗΜπιΕΜ-ὓεῖ- 0 ⁶³³⁶¹

flaz— 1}— m·
a=·-0,70048 . .⁴ . l-a=9‚845396 ἱ

μῦς-Ψ· Q=—213900

[xz-onum . . . Ι- ΒΞ 9,883167 ..
(4'ii-1)A=-}÷2a⁵11- Μή, =·- 3,1²372

A: - 1, 25826 . . ’. 1-A= 0, 099771
(1-w)⁴={-au÷³('†⁶)‘3ffi(²⁸⁶4⁰)4‘A(²¹‘⁶‘¹'⁶) ,sei

(ι-ιο- 3 m÷‹⁶†⁰ffl)⁴= 4-214

÷fbu3aAd†nA(2nb-}-5)— — -253335

hin01=430‚989 σε 1⁸=1,491207
Vnde patet valorem ipfiuae a met inuentum non snn's
effea ngsm, exnffior ergo prodibit ex hac sprmula·

(affe—4- 43⁶⁴)*⁹¹⁶²“¹*?¹¹“⁶?--0‚9370,

ιιῑηοαε-ο, 29929. ,ec 1-·-‚‹=··-*999s›7³5> “

vnde θείῳ mffitu ”lot ipsius a superitur, e} quo
, . enno

