m supr ,κῆ

4 mmm Ξ ο, ⁰2⁶83⁴ ,01 ..500¹ 4 236b¹ -ι- omnm&
4- ommia-DA!- ⁰,01766ffl2'4 o‚oo99⁶&

, ÷ ὁ, οοι ⁴² =- ο, 840642 δ’ — ξΧΙηῇ-ὯΙΒΙ-,ΨςΙ-Ι-ορι 1 ΜΘ

Ι †‹>,16853.b‘÷o,02396⁴171¹
÷o,00109 = 1, 159358 21- D‘g‘- ΘΜ - ο. 356ι5 QY
4⁴· ο, 16850 ,β’

hincque prodit⁴ pro longitndine vern: m ω
v hffffld iamiam
0:1³1. -i-0200932fl' fiss' · 1⁷‚9⁶9⁴r⁶1-⁴-1 ις
4⁰‚01521fl’ sin (zv—mr-r) &182130 -0-137
÷o,79o79flk finc20-2v-2r) 9‚898⁰⁶o -i-529
-o,00121 fle fin (ιθ-πων 7,083939 ...- 15
--o‚ooo82fk fin (ae—2547 6,913527¹-— ιο

 

 

ς, 262. Ob inclinationem ergo orbitae lunaria ad ’
qeliptionm omnes eorreffiones huc redeunt, vt fit

1. Pro distintis lunae n tem:

¹n Ξ Praec-
μιωεε mmm

 

 

 

4⁰2⁰⁰⁰⁰84f coszn 5, 926350 -t-o,oooo92
-ff-o, 001832f ῦῦΓβΦ-Ζτ) 7.262918 ÷o‚002004 ,
q-moooouf cosm-21) 5,⁰34¹u -i-‹booooxz
4o‚000001f cosmo-42) 4011565 ÷o‚ooooot
·-—-o‚9o462fk cos„ ’ r‚⁶⁶4440 *42000275'
—o.00773flt oos(²0·-2=-r) mssnao —00000424
-—0‚01215>flk ωΙβΦ-π-αή , 83082808 ——o,oooo39
>·—o,‹20077j‘'k eoquo-224) 6, 885196 ·-o,oooo46

’ —-⁰.ou⁰⁵7fl cosme-214& » ⁴¹‚753625 —o‚ooooq4

 

ΙΙ, Pro

