¹²⁶

capvt η

-=': x ——moouosmosau 1m75009 —o‚007499

÷o,oooo532cos4q 5‚72591² -Ι-ο,οοοο53
-4-o‚19¹557k00s(2n—r) φωνῇ 404010430
-·o,oo3293 buoso-1 4r) 7‚5¹7⁵2⁵ ——02000179
-o,003·321 kcos(4q — r) 7,521296 --ο,οοὀι8ι
-ι-οιοοοοιιοέσοΐ (4⁸1 -Ι- r) ⁵2⁶92⁵84 -Ι- ψαῦσαι
—o,oo51 1 kkcosz r 7,·χο86οι -οροοο 15
—o‚08022 “cossa—27) &904280 —o,ooo2 3⁸
-0‚⁰⁰237 kkcos(2q ἦν) 7,375n72 —o,ooooo7
÷o,o7892 kkcossta — mr) 80897 ¹72 ÷0‚⁰⁰o²34
-1-ο,οοοῠ 1 kkcos(4q «Ι- 27) 4‚872³⁴9 -4- αροοοοο
-οροόφο ecos e 7‚806180 —o‚ooo206
-ι- o‚014801 ε cos (zon-e) &170303 -1- upon-249
-†—o‚ou415e·00s*(2q† s) &057492 -⁴l-⁰‚000192

v—1-0,on364ueos21 7‚53967o ÷o,ooooo1

-⁰=0148² καὶαπ-υ) &wo-799* —-o‚ooooo4
-0,00584>eecos(2q÷2c) 7,756856> —,o,000001
-0ae37957ekc0s0-1) 9›579297 —02000347
÷o,3o693ekcos(r÷1> 9‚⁴87⁰39 -Ι-οωοοαει
-⁰‚³63³·7ek⁶⁰s(222-r÷s) 9.5⁶03.44 -omoav
·-·}-0‚⁶0993 ekeosffl-fr-s) 7‚997⁰04 —1-o‚0⁰⁰009
—o,07752‹.‹-cos42„-m) 23,st —92000071
-1-o‚00305 ekco1(2q÷r÷s)· 7³⁴84⁰24 ÷o‚ooooo,3

’ -fl-boss 1'756 ν 'eos q 9,670249 ÷o‚ooo408

> -o,604¹·9·v⁴20s 3¹⁸1 ῑ 75622540 a-osoeoms

—⁰‚¹234vk cos (ομ-ν) μοςιαες —o‚ooooz4
-o‚o784v k cosm †r) 8‚⁸9⁴¹83 —-o,oooo15
ὲο-οῆςση-νε cosm—s) = 93302071 -ι-’,ορθοοη
-4--ιςο965νε-σοίεηψε.) ¹ omnum-mmmm

Hic nel latus adiunxi vniam coeffieiendun-intqgromm
in numeris absolutis expressos, panormo-k z.0.05445‚
e Ξ 0‚01680 et ¹¹:³31st quos proinde, fi hi valore:
dicer per obstruat-iones determinentur, facile erit emen-

⁴‹lm-e.

5· 20⁴-

 

