ιη “ CAPUT XV.

ς, ιςο. Cum igitur neglestun oermindrum, ιιιίιιί-
momm tantum errorem pepererit in nequntione nb nn-
gulo 20⁸².ss pendente, operae erit pretium, etiam ne-
quadum lnsuper nb exoenuiclnte orbitae lunaris pen·
dente· cumina inuestignre‚ quae quidem nlieuius vl· .
dentur effe momenti. ln hunc finem pommus.

[Β 193ῢεῖ 2 ιι Ϋῢοΐήωέεῐζεφ-μηᾶὶείῖαηῒν) 'spkkesszq-ar)
ψ &feosQO-wm) 4 bseol'QO-no

*fflwfi' 4- ΦὶβοοὶζιΦ-π-ν) ÷ szcofflb-at-r)

÷ ‚oskkcttw—aae-vx 4- ἵ sk σοίςαθ †2=† r)

oe v :Acran †ch((2q-r > †Ekcof(2=1†r) -ιμέοοΐζεη-αν)
÷ chos(2v-2ae) 4Hf'cos(20-2ae)

-ff-Jflcosr -Ι-Μβοοῑρφ- -2π-γ) 4 S skeos(2o-2ae-r)

-Ιι Ομέεοῐζᾳφ-κπ-αν r)†Tfkcos(20- -’2πΐ r) ⁴

’ 5, 251. His valoribus in aquationibus ηοω-ἴε
principalibus substitutis habebimus:
R -fikfisstgo-(affir) (0,00854S ÷ 0,01708H) ¹
Aflffinsto'q'ffiv) (0,01708 S)
sk fin(20-2=r-r> (—0‚00854M - 0001708G)
sk,fiu(2 θ ἶῗψν) (—o‚01708 G)

 

⁶⁸2 Ι ῃ -
s- §J- 2123- Qm290-0,00893—0‚00278·
-0 ,00098-0, 00098-0‚ 00448-31‘0904703-
skeosr A A„ D

†0‚01315—- ÷ οριςις- ÷ 0‚0263—

-Ι- omma} [k

