326 ADDITAMENTUM.

÷Feos(2n-2v-n)-1- G costa—ww) -θ- 1=1 εοΓβΗ-αο-ι)
-ο-.Ι eos (amvi-¹1) ÷Tcos(4n-·) ÷V cosman)
-f-Wcos (4’1-211-1) ÷Xcos (4'l·²²‘ μ) -Ι-Υοοΐαηψγιι-ὴ
⁶⁴- Zeus(4q-f2v÷u)

et sumto differenti-li pleno reperietur:

¹gz-3- fin (2n—v-u) s-2eA— (αι-Ε-ι) P]

-1- flu (αη-ν-Η) [—2tA—(2⁸-C÷ Ι) Q] -OE- ι) Μ fin (ιι-ιι)
-0- fiu (Ἀῒν-ιι) [qen—(anas 3-1311]
÷fin(2n†v†u) [-2e13-(2a÷c,’÷· ι) S] - (ἓ-Ι- ι) Ν fin (vv-st n)

÷s=n<2n-u)(÷{272-.}‡;{-}—}2,—‘}-f⁹32{—<22—1>n)

÷fin(2n†⁸)(†·W—g-ffi-·ffi;sg-ffiffg-(2n÷0151)

3eA 27eC

-n-fin(2·1-2v÷u) (ψ ss-mg ÷ Bi} - (aa-²e÷1>G)

-j-fin(2q-2v-u) (ψ ἐξ 4· ’ἐξ -· (zo-23-1) F>
seB 9eC

-ff-finspstmm) (- e-mg ÷ fftg’ (mne-1) Η)

÷fin(2q÷2v÷u) — {57} ξ-ζέ- <2a÷2e÷13 J )

-÷- flnu(÷2‘-⁷=A-3z‘12÷2ffl-„2¹³.-ffi4seg

16mg 16mg lfimg mag gmg §mg
-ι-ειιω-αν -u> (ψ 3}- <mae-1> w) ’
÷fin<4n-2v÷‘u)(÷ ξξζῆ - (με-ιω ι) x)

 

