cAPvr wa· ‚43
-9099999 -· ¹030oe ἦ· Ἆπις

 

÷—4‚24752 4 ¹.5111- - ⁸‚45261'
-· 89435 - &0435 ·- 9.·9999

 

 

 

 

 

 

 

— 2‚8561 - o,4208 ¹ -— ⁹92²&-
-1- οβ996 4 1³‚4643n 4- 9‚⁶2001
—'9‚999:⁷ ψ Β,6ο66 4 ωπον
-ὶ- 23819 - μηδι - 202122
--· amm - 9382? - 026802
— §3907 4- 9‚9858 ψ 2⁵‚655 ”
‚2-327893 4 202355
ψυῶν ÷ &²213
oeqaffi fleqmeq. ’δ’ 32, 4,
-Ι- 17682 — 762 4 o, on
ἰ’ Β ·“ 1 ’.- 0 ομ·
'⁴‘ 152 Δ ““ 4 ÷ 0, 21*
’4- ’6Ξ - ⁷⁶⁷
Ἰ- 18008 4 1800ss
4 17²⁴:

 

 

ἦ· 4ι47,21 uquat'n

VLongwmediAK=61372
189- -ἱ- 4. 47021 Η
Lonngenz 6,‚624‚23,
obC 6, —6, 2³, 53 ,
Ergo 0=÷³0 ψυῇῃφψομιζης-Τσςμ

Hh 2 ’ §. 287

