:QAP Π Y m. ¹¹7⁷

*5²²⁰* nmmum-mannae mmmm.. αι
quo eius motus horarius definiri ponerirflhebdnmm:
›noy-..effi ‹xz-‘tingri

  
 

-ν = &2:332 20st . {⁹2:333ss &2¹:323
—‘o:oooo3=2 eos4 ιι . 5:507856 -Ᾰαροοοᾶι
- o,0012:3 n k eos r 7,09⁰²58} —05000067

—-o‚3⁶⁶m³k costa-t) 9563604 ·-·⁰»⁰19934
-ι- o,012832k00sv(2q ÷r) 8, ¹08292 ÷o‚ooo699
-4- n,oo2829k co[(4q ·-r) 7,451633 †⁰‚0⁰0¹54
-—‘ o‚00017 ι k eol (4η «Ι- r) &232305 ¹—o‚ooooo9
-0-0301182kkcos2 r &072618 ÷o,oooo35
— o,02057 kk cos(2q -2r) εὖ ι 3 172 —o‚oooo⁶1
-1- o;01063 kk eosczssq ψη) &026598 -ι- οροοοῃ
—- ο, 09883ἒέ οοΐὲιιη- ν) 8‚99488⁹ -—‘⁰‚000293
-opoooukeos 42¹ †2r 5,592770 -o,oooooo
÷o,or376‹›ecose ‚ 8,138618 ÷o,0oo231

ἱ ¹ -⁴- Q037487= :effu—e> &573878 ——o,ooo63o
’ -·—- ⁰,0300622 τοίω, -Ι-ζιχ 3,)ηεοη -οροοςος
-ὀρογειᾶε eos 2 t ’ 75858166„ -opooooz
-ι- o,o3470 ee cosm η -ει 3,54o319 -ι-ὀροοοιο
-1- 0.015³3=eaos(2 ηψπ-τ 8185614 -v-‘0ae00005
-μ οῃςαομὲ cuso—⁴ s) 9‚876²41 ⁴4- o‚ooo⁶88

,, —v-026w26rbc0s02c— ὲ) ,92795755 '—o‚000573
4⁴— o,⁶9420ek cunzo v-r÷‹) meum 4- 0‚00⁰⁶³⁵
-ν- 2024404 eos(2n ÷r—t) 8,38739o —02000022

’ -Η- 0212160'rk ῦῠῖίῑη -ῒ-ι) 9‚084933 4 o,ooo1 ι ι
-— οραροοεέ cofflq 4441) 9‚301030 '—-o‚oooox 8
-— 02232591 cor q 9,366591 —o,000808

Ι *Quumq- cos] η &116943 -1-οροοο4ς
, ⁴ fl- offlam ms (ιτς) ⁸‚972943 ·÷-o‚00001⁸
Α fl* ⁰21⁶53 tk ορ η-ι· r‘) 9‚218353 ÷o,oooo31
ν-ἤ 0‚3358ve cp n—.s) 9‚'639267 *—o,000025
*14123401'1 οφξ (η † 1) 926267sss -o,⁰⁰0²47

:Z , . §. ¹05-

