ffi—,zstcz—f-

σε 'eaeor ν.

Mum—‘m „affl nomm)

μ - -w-omtfinon—r)

 

‘⁴¹'

fl u nn

 

(ψ Amessg) ÷²ss÷Qffl-<4n÷1)t÷)ksm(⁴n÷s)

n n nn
Ponatur uu'zem breuitatis gratia:

Ξ = —- A‘firmn - B‘fin4q - Clkfln r-lefin(2n-r)

f .- E‘kfin(2n÷r) ·- F1kfin (4q-r)—G‘kfin(4q†r)
vAtlg ἐΑα-ιι A..(²”B†ffl)-2B(LA‡Q 3 Bt=4al3- Q&

n· FU

0:- „Ac-QQQ

 

- Αω-ω -ἶ-’ἶιιΔ-εὶ
fl„

⁴ D¹ ,ς (2⁶312D'- ἶὲς Ε’ :- (22—1-1)E - ²7¹¹}

F! = (4u—1) F ¹- ‘'L—B ,ι ᾹῊ(2“Ὸ’““Ὧ) ““ Π(2“Ᾰ“Ῑ’””ω

G! Ξ “amm ..ἐξ — ΛςακΕ-ι-ωἶέῳιΑ-ι-α)
ΙΙ , ΠΒ

§⁴ 82. Hinc denuo differentiando obtinebitur ter-
minis tantum per k multiplicatis scribendis:

maumam †A1<2:f†oe>†nss2:A„†2) † Q& μους,
D ’ 5 n

aveo:

(4- ²45 - (na—0121) ἒωΓβη--νὶ

(4².AE .-ma-135¹) k corezn-ae-r)

