ιη’ v ‘cartu-1112*

vbi quidem pro n et A volutes supra inuentos com-
pletos flecipi oportet, ita vt in iis termini akk et akk
fint compoehenfi3 erit ergo

 

21- - —- omen 1421- - νάπαι·
Ἀ... ·-· - 1, 31773 1-A = ο, 119826'
Valores autem hinc dei-iuni erunt:
ακΐὶῑθ-ΞΞ- —001 9744’J2— (flastr—-Fffl-:gwun
Ν- - -- 2 47576 1-Α’·- - ο, 393708

, w: -Ι- 0,01036 l W: 8‚0¹5347
Terminus autem angulum quadruplum 4 η imminentes
’ hic ob summum pax-uitatem omisi, quonium in combi-
mtione cumangulo t plane fierent imperceptibiles„

§ 14¹· Hine iam primo colligitur:

 

 

 

 

5—0210— (²“A÷u—)· cos2 u)— ·(———²¹‘Pffl ‘eos‘

Υ

⁴ --Ξὲὲὲ)θῡῦῗ<η- ¹) -‹²¹‘Ri—m—)ecos(zq÷s)
-—(²'‘”Sn†-&—) u cosas

1ῌ(νι’Ῑ”’-Ι·1Ϊζ),-,Ἡςοίζχη ι,) *Lx-7333) “00st20421)

atq ue ροποίΞ-ᾐ-

3:3⁵—- 1—--2)c<³s2¹5—-(²¹⁴¹⁷⁶⁴'q³'--,1—2— eoos:
-ω-ῼῑ-ψῷ ¹c⁰s(²vn†¹ >4- (²⁸5 :Lm—³ ecus(2n† )
μ((----2;Ξῖῢ)- 2¹n>iecof2e

Deinde

