·aov'Jraumvzvu: μ,
v 8=²÷²<r÷439 ⁸ ι .
(ἳ““ς)ΒΞῪἏ-Ι-Ξ ergo 2: Q‘AE

anama-e)

(ἈψέΝΞνἋ-ὶ-Ξῆ ergo ssssssffi}

XXV.
· Simili modo fingnmr:

’ 5:3—0—Aeos(2n-v)-1-Bcos<2n÷v)÷Ceusv .
—f- D coszu —4- Eoos(2q-2v) -1- F cos(2q† κιο-μῦ cofzv -

τ ÷H00s 4¹1-l-J cos (Μυκη-ὶ- Keos (φή-αν)

vbi linea prior continet urminos multo maiores, quarn
binae inferiores. ffinc ergo fit diffirendmdo fecun-
dum regumn suprn duam ι

Ξ-ς-(ω-εμᾱιιβψω-(ωψωκσῃςηψυ) -εοιῑην
-1-(4 <ir-⁸) A÷÷(27÷5)13÷;230-2an)fin ι,
..- (4 (27-8)A -ἑ σήμ-ωε) fin (ας-η)
-ι- (ι (mnu -Ε-ζέ ο-ημσμῦᾱη <2q÷2v>

 

. ÷ Q «το-,ἳζζὲΡ-αεε) fin η
-Ι-(ΞὲΞὲΕ-μῘ-Ῑ) Γπρη

,μ -ι-(-ξ;,ξ-ι(ο·-ε>]>τιο<ριι-αν) ’-

.μς-Βῖ-ζ- 2(2ι·1·θ)1ἰ)ίίι·ι(μμ-ατ)ν '
Pp 3 Hine-

