4

 

 

capvt· xm. ,η

 

 

 

9,06561 -δ- 9‚0656 4- 9‚997o

‘'- ⁴224753 ·“ 1‚5111 ·-· ο,7ιο4
.- 3231314 - 0‚57⁶7·- 0‚7074i
-ι- 9,Ξὸ34 ÷ 913634 «1- 9,988¹
— 2,8561 - o,4208 -— 9,6201
-Ι 2›⁷¹⁴¹95 “ 9‚7842n- 9,6082i
-ι- 9‚9915 .- 9³9783 ÷ 9‚998⁶
-Ι- 2,8819 - ¹‚1751 ι- 2,2122
*Ι- 2,8734 ÷ ¹‚1534 - 2‚2108 .
—)- 725429 --⁹‚0527 - 2²:⁶1
—- 2 7896 ÷ &Eg—5
— 013325 - 1‚2882
neq. nffi neq. neg. - 32⁸„
-Ι- 747 - 20⁵7 - omn
-Ί- 14 - 1⁶6
-4- 7⁶1 - 2 - 52111, ’
ῑ-Ξὲἒὸ- - ¹⁹ “ 0›⁴⁸
-- ¹645* - 2406
-- 27‘‚25“. aequntffio

Iaongzw'med· ¹¹, 27‚48,5³
neq. - 27, 25

Long.1>ea1c. ιι, 32, 21, ιε

Long. 2 obt u, 273 21, 35

 

 

’Ξ- 0‚7¹‘†n1 -⁴‚ 4n-5›5i—22, ⁶7 ,

5- 307·

