⁴CA Ρ U Y 711. ,101

§- ιιι. Et his hm pono inuenhm·
ῦ-τ-ἢόωυ · · · ¹-ss=9‚⁸0877¹
atque (ΥΞ- 0›¹³⁸4?
Pom> valum littmmm ὖ et Θ dem-minabuntur pet
has aequofiones
(μή) 8:0‚002049—22'9403240 067699
-4-0, 0²1554—Q287335
(4⁶41) 25:0,002049 -ff-Qo10306—1-0mo484
,÷0‚021554÷0›004939
ᾳ quibus reperitur
8=-0‚=79⁵7 - ο · l-ff=9›254241
oe=÷ 0,01253 . . . Ι ΘΞ 8,09793⁶
e
uqa: (42-1) F- 200283 -1-o‚46219-!-0,6341 1:
(ιω-ι) F ÷ ι 0934?
G¹:(4a÷1)G—0m00283—001620—001090:
(aum) G- 0 ‚02993
-vnde aquationes lx et X prodibunt.
—1-0‚36238-1‚01591F†0,00353-0,oo6⁸0-190349:
·- (ενι-Ψ Ρ·2,984ι5-σ,86349 4 o‚00337-0‚55370
—0‚02⁵28- ¹‚01591 G ÷ 0,0035 ³ -0‚00680 ÷ 0,04⁶³⁴=
-(4¹⁵†¹)' G†0‚¹447³÷0‚0³027 ÷ 090337 ÷ 0‚0277⁶
sen ⁶‚43486 F = - 3⁷753⁵9
’ 2¹‚40769 G = ÷ 0,¹8534
§- no. Hine prodeunt sequentes valeres comm
pm F et G,
F: -o,58360 . 0 . l-F=9,766112
G=÷Qoos⁶6 . . . l G: ⁷2937400 ι
N 3 ⁷ Ex

