ADDlrau-ENTUH. 327
-ι-ειιμῃψιυ-ηᾳηζ --. ἰξ-(ῃψαε-ιῃ) ’ ’ ”

-Ι-ίὶυ(4π4ιν4’)(4ι96’,ιῖ -- - (φ4αέ4 ¹) Ζ)

9eA πεΒΙ 3ιο

-ι-ῆψυ-,ἢ (4 7⁶33 - Ra? {a} - (2c-1)1‹)

÷fin(2v÷u)(÷ ,ζέε-ζ - ff„ {Tcg -(2e÷1) L)
-l-finunn ¹¹-)( ἐξέ- {3¹³4- (ιω-ΟΤ)
-ιτσπωη ·)(- sgss-ffi-wov)
vnde reperitur· ἱ ’
D .--ο,οσοοιο ; ΗΞ-ι-ο,οοσοοι’
Ez—o‚090010 ; J=÷0‚000001
F=÷o‚000005 ς Kz—0‚000006

⁴ G=÷0=000065 3 Lz—Qoo0006
Τ :4- 0,0q0004 ; X 3- 0‚00002²
V:÷o‚000004 3 Y=—-0,000000
>W: --0‚000023 5 Z: -ο,οοοοοο

Lm.
fominus nune etiarn pro motu npogei
Φ - v = Conss. -4- Aa
ἢ Α’ῐῑη(2η·υ) †B¹fin(2n†v) «1- C‘fin v †M¹fin(v-u) -Ι- N'fin(v†u)
-}- P‘ssn(2q·-v-u)†Q‘fin(2q-v†u)† Rtsn(2n†v-u)÷s1fi=(2q†v†u)
-ὖ- D‘finwj-m)÷Elfin(²n†u)÷K¹fin(2v-n)†[Asnaum-{- O‘sna
† thnmr κτα-ιι) ÷ Glsn(2n-2v†u)† H! Γ n (νῆιν-Ἠ J ¹sn(2 ηῒινμ)
4-ἮΙΐημη-ιυ-ιῠᾲΧΙΓη(ειη-πήιΗΥΙίὴμήαυ-ἢγῖίῶμπιυμ)
4Τ’ finon-⁸) 4 v¹fin (ww) et

