CAPUT VH.

¹¹¹⁹.

ς. ue- Quoffi im pouns- k=o,05445, et hoo
meffieim nd minum secund· eum panibus decimali.

buu aduenam. longitudo φ in exprimem- vt fitz

ο = Gom. ÷noos⁵²⁷² r
r -Ι- *136168 aaz·
7. 8 ⁶²²4·
11³. 9 fin r
47¹9» 6 Gustu-r)
56, ι ίίιιμς †r)
59» 4 61)(4ΊΨῙ)

ι, οσιιμηψι)
2, 5 fiune

πο, ⁶ flatu—v)
ι, §flamm-21>
92, ι sium-nr)

11÷÷÷1÷41÷1

¹01- eoem
³³³²9772 '
2895481 v
2,056718
!›⁶73906
¹07⁴⁸⁶⁸⁴
1'1773586
2985730 ⁴

’ o»40:³9671

’,544738
ο, mem .
¹»06490'9 ·

0» 0⁶¹¹(4242r) Ι Quem:

Hisque formans pnecipute hufflatta, quibus m·-

tus Lunae perturbatur, continemus-2

CAPUT

