ὀἱ

,οΑΡυτ ,κώ

«imm - ¹ , nui

αι 8¹ Ξ -· 0,000146
0‚026834 ΘΙ = - 02003700
ο. 159358 ᾤ’ - &d :- — mocon: -

⁴ ff-ff‘dt-ffe‘z-f-omnfl

o,867476 3¹ - {3¹⁴¹ z-o,00065 ' ²
2867476 2&- δί( z -0, 00000
1³02⁶8³⁴ ξῦν :2 -ι- 0‚00³4‹³
3,026834ffl‘ Ξ -— 0,00000
o,02⁶834³0¹ ε ν- ᾳοοθπ

’.ι-ταδιιοόΔΞ ¹& ν &A ÷} ἐν = ÷-0,0044'‚ ⁴ ’

1-4- 12159358 Ψ —Q‘st-b} -b‘=·-⁰›09799 Ϊ

40,08392022‘--fflr‘—-÷0¹=÷ ⁰1⁰⁰⁰⁹¹ >

’ζῦ- 033234796 ΩΨ·- &11' w} θ’ = -4- 200059- ·

. §1 ²402 Expedi& ίεῑψε, ¹1⁵⁵ forfinii· effletur:

 

 

 

⁴ pagens. mie-Jac-
0:1²1.-0‚000072f sm 2¹9 · 5‚893680‘ -· ssu
-—o,001825f (lumb-ar) , ,7,26ι3ι6 - 422·
—sso,004800f {inste-2²⁷) 7,681²86 -1083
‚40921542‘1’ sm r 82333246 -1- 264
—-o,00074f11 sin (nn-r) ⁶‚867‘925 -- 9

⁴ 40903321‘1· sm (20-221-75 7‚5204⁶5 —4- 41

. K-ostissxssfle’ suumv- zar-27) &140450 -·- 92

⁴ 40‚00446fk fin¹(2fl-2ae¹·—r)l7‚⁶49421 -1- 55
-oaeowtk flu (αθ-γππὲτ) 22835634 -τ 84

'4-0200310f‘ Gn(2o-2ae-s) 7,491107¹-}- η
,ε-ορΟΟΞῦῘθ βηωθ-επ-Ι-κ) ⁶u574418!—- v t

5. ²4²·

