,η σΑΡτιν xm

ς 301. Ecnpfis undecimae mefflnm obsecutum est
Parifiis Α. 1732 Dec. 1³, 9⁶„ssss 23¹1 περιρ. med.
Pto quo tempore colligitur:

Longitudo iblis ven θ’ Ξ 8, ιο, 3, 6
Anomalia solis vem s Ξ 5, ι, 29, 50
Longitudo lunae media . 2, 6, 8, ¹9
Auos-nulia lunoe madh, . . 7, 1‘9, 24, ια
Anomalia lunae vem v z 7, 24, ¹9, 39
longitudo nodi vern π = 8, ιο, 41, 14
Distantia nodi a sole Σ 11, 29, 21, 52
Aequ. pro loeo lunae . . -4- 21

1..ong.1unae obseruata . . 2, 10, 3, 27
§. 301. Calculus ergo im (ὲ hebebit:

0¹: πη, 19, 39 ;finv:=-fi13 54, ¹9, ³9

 

22¹: 3, 18, 39

r z: ,⁷⁷ 24, 20
s: 5, 1, 30
r-s: α, 22, 50

r†s: 0, 25, 50 ⁴

'o-r: ιι, 29, 22
20-2nz 1‘1, 28, 44
r: 7—‚24‚ 40

20-2n-rzz 4» 42 4

20-22-2rz ⁸, 9» 2⁴

cos-v: -
;s1n2v= -Ι- fin 71, αι
cos = -

5 [ἴητε-ὗ· fin 428, 30
γῦπε-ΜΠ 82, 50
ς fin=÷ (in-25, 50

:fin=÷sm 1,16·

5ffl=†ffissffi

3 ffi=†fin69‚24

-ο

