CAPUT αἱ 151

§181.Hinnmudmfi=poffiorbmfiequn-
tionibus substituti producent --

1.0129e Η -ὶ- 0, 52937 J -4-2225137: ,ο ,
&³4539 J -ο- ο. 02500 H -ι- 32, 84282= ο
huncque undem mudum: . ’
, H=-21‚68no .· ι . t-Hz huson
⁴ J=·'-13·7n'06 ‹ a . 1-J,=⁸1⁶138999
Ι gaz-femma„ . . . ¹b=¹n4³5²32
. ffiz- &25933-v· .. . 13'2201100140 .-
ΝΞ· 0‚09396 · · · 1-“280972943
i¹=— 0,1653³ '. .’ . Ι-ἕεκιωςςε
§- 185.Nune pto exeam-ieiune orbim solu-‘u Ιιιο
‹dn-mumma

(1--)3·-ἱΙ-Ηὺ’- nf÷v³g¹÷¹ (·*-P‘)8†{81‘-2Q0¹

-z &fg-{5²3 =·
(ιψ ξη-ωκηηψαί-ῦβψκὶ-νοῢΗψ-νίῶί
*fii- 45⁸⁴954ffssu— Ξ·

11=(·-—) Κ-ΜΗ 11- Qf÷ we (-- ι’)ῑψι Fq‘- 4 G'r‘
L'=(u÷ ;)17r-Ak‘÷}1(a¹4Qg‘⁴Rl‘4-{ (-—t‘) ΡΗ tvl-¹ {¹³5¹

’(ω-ξψ-Αψι m- 'me-RQ §k-e‘) Ψ· wr- -4 (ὶίθ

2341<„az-¹53⁹&³¹²÷424'——³⁸)”2÷<³-2¹4³A)²'
ἤ w m «wax m· ν ”4-

