*252 ADD1TAMRNJUM.
. ÷23(1÷÷n÷‹⁷1mcos(2n‘-v)-&1stoech

00112n÷v) ÷ ,ἦ (metam) cosv

4 Ξ-ἕ, cosan ἕπε-ζ cossa-av) -ᾔ cos(2n†2v)

   

, 4⁴—zgmszv 4 ᾗ-Ξὲοοίῖν-ὴ-ἔὲ εὐᾶν-μ)

‘271
.. -

εποοΓωη-ν-ιι) ἐξ cos(2¹1 —v†-)

¹ -ἑέ-ἐοοΐμη «Ι- ’τι-υ) ἦξέοοΐαηψν-μ)

ψ ᾖ cos(2n-³v) - ᾆξ’-ζ cos<2n÷3v)÷ ἕξοοξεφ

- ἓῖωΐβη-ἢ- ᾖωΓαΉ-νὶ-ξῖωὓ
- {fil-'cof (zv—u) ‘13 eos (2v41r) .. · >
9‘5

'‘47-

cos(2v1 — ατε-Ι- u) - {Lg cos(2»1-2v-u)
«ι- ΞΞ cosm ÷2v-u) -Ι- {an cosm ÷2v μ) ¹

‚ 4- ῗ-ίζοοί (zm—211) ÷ fg—z: cestha-vnn) .

- ζ’-ἓ cos(2q÷v- 21) — ἃς. σοί (astra-fau) ι

† ἐξ «τοίῳ-21) ÷ Ξ-ἐὲ cos(v†an)

432

