eaeor xm. . ις» ⁴

4- 9215520 ÷ 921552 - 929955
.-. ⁴⁷²⁴75³ - 1,5u1 - o‚7104
-- 3‚40273 - 0‚⁶6⁶3n 4- (ΜῶνΔ
- 9v4516 - 9·4516 1- 9,9819
—— 2‚8561 — 0, ⁴²0⁸ - 9¹⁶20¹
-ῦ- q 223077‘ '4 9, 87241 - 9⁹⁶0²0¹
-ι- 99553 ÷ 9'28922 - 9⁷96⁶3
—4- 2‚8819 - r‚1761 — 2,212²
-- 218172 — nefins ἢ· ὴιῑες

- 9‚4¹⁸6 ÷ 9,0849 4 20151
-μ 2⁷z⁸9⁶ -ὖ- 2,2355

οὶ- ιηοῦπ. «Ι- 113024

 

 

 

aeq. affl aeq. neg.
-ι- 203 — 2528 — ⁴, 61·
4- ⁶57 - Ἴ - n- .- ις»
-1- 151 — 25³9 , ”
-ι- 161 ” 4—1193 Ι* 5, ¹⁸.
-Ι- 21 ’- 1346 “ 0¹ ⁴⁸ ·
4². 1193 - μεμε ‹nem-Antio

mg. 3> med. ι, 9. 2³, 59

— 22, 26

——-

Long ede. 1, 9ι 1, 33
[ρης. οΜί 1. 9, 0, υ .

Wfiffiffl
. , .

 

Ιὶ a 5. ²95·

