²5² CAPUT XVII.

ς. 295· Offiune πυρῆς ιιιεᾶἱυπι obsera-tum est Ι
Parifiis Α. 1729. Febr. 13⁴, 9¹. 6¹, 56¹¹ temp? med.

Pro quo tempore comgitur:

Longitudo solis vera θ z ια’, 25⁶, η’, ²3⁰
Anomalin solis ven s Ξ 7, , 16 ‚ 43 , 34
Longitudo lunae media . 5, 0, ς, 27
Anomalin lunne'mediz . 3 , 1⁸, 53 , 24-
Anomzlin lunae vera v ε 3, ια, 54, 9
Longimdo nudi vera τ = ιο , 2⁴, 4, 30
nist-ntia nodi a sole = o, ι, 8, 53
aequatio pro long. lunae . -— , ο, 37
ἱρηςίωᾰοΙιιηιεοδΓεηηα 4, ²5, 12, ξδ’

§. 296. Calculus ergb in se habebit:

v= 3, 1²» ⁵‚⁴’ 9 ; miv: 1÷fin7²‹·‘’‚ ς’, 511¹*

cosm:

πε 6, 25, ⁴8 ; finav: -fin 25, 4⁸
r= 3, 12, 54 msw: -
s: 7, 16. 44 ; anx: —fin 46, 44
με = 7, 26, ιο ” ; fin = -fiu 56, ιο
r÷s=10‚29, 38 ; fin = -fin 30, 2²

Φ-πΞο, 1, 8,’

20-2220, 2, 16, ς sm =÷fin 2',1⁶
r=³‚ 12, ⁵4

avant-:m 19, 22 · ; fin = -fln 79, 22

zo-u-wz5, 028 ;·fin =÷fin23,32

