⁴ ca b v r Vll. ,κ
Hine ῘΙΞ-ιι, 65933 . K‘=-1 ,aena ’

ιιιιὶιε ²⁸—J—-⁴'3=÷0202057 ‘Qamm
ss‘ss: -201063 b-Qzaowmn

1

5-117·Q¹²mu⁸ 'nm vnluoem 1*me Φ, a
aequatione ’

ι«βε-Μςιικ-αεοπι-ωωισςιψαεευο
etit ᾣΣ-οηυω . . . Ι-ψῑωοεδσςι
hincque repa-itur: ffzsfl-k-ossnou
vnde aeq-1060 X! prabet:

’,04688 4 0⁷²4748 -1v01591 H *annos -3‚06194
÷ 0v36275 4- o,001n-o.00⁶23 ÷0.02224 ÷o‚03⁵52
-92624'85 ·- 0233247 —0983753 ÷ emmo:

- ⁴ H '—- 0016022-204851 -253944-0, ³78⁴„

÷ ο, 07384
seu 2 98409 H =-2, ⁶80ss
Etgo liz-o 89829 . . . ι-Ηεςφςῃπ
Ηθε-ιῃιόιῃ ; Q =-0.01102
§. ns.- 'finden supersunt nieme ξ 'ot zm
2 (xz—1) 2 =-0‚4⁵4³4-o.o⁵m-m165⁸-³,3⁴570

40,00158 - ‹360396
-200015
a (2⁸÷1)⁴m:÷ 0. 00158 ÷ emm †o.0¹935

’··· '02²0oess

, mut. t=÷1‚4=ms . . ¹⁴t=m⁴83⁴⁰

mz÷qoo4m5 . . mz⁷=⁶2989⁶
ι 0 Deinde

