ca ι’ v r χιιι. 1⁹7

· ς κε’ celeb. nutem OEairnue conctusa -incflnatio-
nem medinm ι exnhstmafinmbuu exquisitim& 5⁰& 914
ex qm igitur ad quoduis 'tempus imflammat ,να-ιω
elicere licebit. &it enlm (ἐι-μυ, erit tang 2:315}ss
εωπςιψ-Ξῗῖενηηςι, ponendo V pto aptes·
flon- spfin- ¹33. niae criu· =<vss1)-fin·cos.;
¹} (v-ofin21=0‚ 0⁸915N-122vnde reperiturin minuti·
secundis

‘ze- 4811001'221 v ,

³ eos (mr)
ms (αφ-πη)
--3 -ωΗθΦ-ΜΗ
5 eos (26-2r-r)
5 eof (aa-2147)
23 eos (20-21-27) ι
7 εοΐ(αδ-π-ι)
3 eos (zo-2142)

ssbs ’ §²²9-

11÷÷1÷÷÷÷1÷

