caper Χι ’ ιι,

0: Aoos„ ÷ Peooss -1- Qmos(2q-s)
’ -f- Reeos(2n†s)

-1-2Fveosn ÷Kneos(n—r)-4- Mvecosm-s)

Ι -4- Groosu ÷Lucostn÷s)÷ ercossssts)

ς. 1⁸8. Quodfi iam pommus:
ΞΞῘΓ-*ῗέζμ - ²⁸L÷2

1, -ΞΙ,

 

 

ιιινῖ-ἴ-Φὲζμ ώ3;,ι”
ἢ un Π.
’ἐζ ome, -deoszn - 'plecosc ···· ‚wenstan-1>

- r‘ecos(2·‚÷e)
' --· fluens, -— k‘n ωας-ι’) —n‘veeosssq-s)
—— ε”ωΐςη — θ’ vecostw) —su‘nfonrssfflj

nque ob g: {w} :cose erit
ζέε 0-dcos224-(÷—!‘)‘0⁰s¹ —q‘fflosssbd

. -—- νΙεωΓβιΗ-ο)
..- f' ι eosq — k‘u comp—e) —- ducosGq-e)
- istosin -— Ι u cuso, ÷⁸) — n‘reoorz3q41)

· §- 189. romulu nunc affinnns differentiemus,
mosque terminos, quihus opus habemus, in
exprimmuo nc repetemus: Ι ,

R z *Pnee

’ μκωῃ-,χηι-Μομ-ῡτμ-εκξτο-ιεςιῆιωκ-κω-ξ)

—— {flt'd-i‘ma‘
X 2 , -ὒ-

