ῳ ωηατ· Χνιι;’

ς. 2⁸3· Sec-madae ecupfi tqedium ωηάὲίεὲ
” parmis A. 1713.Dec. 1³, ις’, 26¹, 34²¹ temp. med.
Pro quo momento colligitur

Longitudo Solis θ Ξ . 8, 9 53, 4ο
Auomnlia vera Soliss= . 5, ι, 46, 4³
Longitudo Lunae merlin , 2, 5, α, 26.

-Anomnliz *Lume media . 9, 12, 27, 42 ’
AnomnliaLume verave: . 9, ιθ, 24, 4⁹
[angitudo nodi π = . a. 17, 462⁴ 10
Dishntinolis ι nodo . n, αι, 7, ’,ἕο “

Aequet‘m 1601 Lunae . -0— 4, ¹7

Longitudo Lunae ven Q: 2, 9, 573 57

 

 

§. ²:⁸⁴· Hine calculus sequens instituatur}

ι :9,18,24‚49;finv=··—fin γε, 35,ιι
· eos-v =.—{- -
2 v = 7, ⁶³ 49 zsin²v= ·-> sm ³6, 49
cosm:-

ες, ῐ,46 3flns=÷ssnns‚14

v-e- :416039 ;su1 :†f¹n43, 21 '⁴
’μή-ι za, 20, ιι 3ssn =-÷ sjn κομι

’.φ-ιτ :11,22, 12

20-2ae zu, 14, ¹⁴ ;s1'n ::—- finj ις, ³6
··r· = 9, 123² 25 ,Δ ,
20-2ae-rz'1325, 59 31'in =÷ fln ξς, 59
, zv-aae-zr = 4, 7, 34 ῑίῑπ =÷ sug, ⁵2, 2⁶

