aAP UT XVII. ις,

.- 9290975 - 9,,9097 - 927657 =
·-· ffi²4753 -· 1,5111 — 0,7104
-1- 415728 -Ι- ¹›4²0⁸¹¹ -Ι- ο,476ι,’

-ι-9,9766 ÷ 919766 - 915048
-——2‚8—561 - 0,4108 —z—gfizm

 

 

 

 

 

 

-2,8327 ··· Οι3974ῡ 4 9,1249i

—1-95787 4- 939969 ÷ 9‚⁶444'
-0-2‚8819 — 1‚176x - 2.2122

-4-25606 v· 1,1730 - 1‚8566

 

—8,‚3445 -Ι- 9‚9182 - 931⁶]
--²‚7896 -1- 2›2355

⁸*i-1‚134¹ ÷ &1537

 

 

 

 

 

 

’ ὶεεμθῖ l neqmeq. 4- ·.·,6 4-
-1- 14364 - σεο - 2, ς.
’,- ³⁶4 ’“ '¹ ¹5⁴ Γ 3, 01¹
'⁴⁷- ¹⁴ -ω 7-2.⁴ ÷ 0. υ
-Ι- 142 - 7⁶7
-1- :4⁸84 ÷ 14884 ·
ss...¹⁴¹¹7
÷ 23527‘

 

÷ ³155217 uqu'am

Long. limae medi· 2, ⁶2 8. 19 ’
κς. -Ι- 3, 55» ¹7-
Long. lunae calc. . 2, ιο, 3 ’36η
obss 2, ιο, 3, 27

⁶: ÷ 9 *rm* ην †32—¹¹'- 93 6]

xit 2 ” 5· ³02

