ηδ CAPUT XVII.

§- 289. Qffnue eciipfis medium ent:
Parifiis A. 1719 Aug. ²9¹›,8‘› 33¹, 191¹ temp. med.
1³19 quo tempore colligitur:

Lougizudo solis vex-q θ = 5, ς, 47, ιε

Anomalin solis vern a Ξ ι, 27, 25, ²⁴

Longitudo lunae medin , ιι, 2, 9, 4ον

Anomalialunne medie . . 10, ι’, 59, 25

Ammnlin lunae vem v Ξ ιο, 20, 5, ¹9

Longitudo nodi vern π = 4, 27, 44, 39

Distu-nti· nodi ι sok- z o, s, ι, 35

Aeqmpro loeo lunae . . - - 4, 22

Long. luna obseruau- . . ιι, 5, 4²· 52
ς. ²90. calculus ergo ita se habebit: ⁴ Δ

 

v==0,2o‚ 5ot9 ς ΙὶηΞ-Γυιςςξςῆμ,

eost-„4 ·
zv: 9, ιο, ιι 5flnavz-fin79, ⁴9
cos=÷
«ιτ-ω, 20, ς
'cz 1, 27, 25' ς ssus-*A— 13:157, 25
⁹71: s, 22, 4ο ; finz-fin82,4o

τιμε 0, 17, 30 ς fin :⁵4 'fin 17, 3ο
ow: o, 7, 58
afflat: 0, ις, 16 ς fin=÷ ΕΓΗ» 56
r: xo, 20, 5 ·
no-a-r: 1, ις, 15 ς fin: 4- fin 55, ⁵1
20-22-2r = 3, ⁵» ⁴⁶ ς sm: ÷ fin ⁸42 ¹4

 

