>0 (ο) Β · ω·

CAPUT XIV·

lNUES‘rrGATlo 1 NAE Q UA LITATUM M OTU S

:LUNAE ΑΒ mus mer-mrtmmz AD scu· ’
ΠΙΟΛΜ onluND'ARUM.

§, 230.
Pommus ,mm-e adhuc vfitam:

suar: wemmam :0 k eona-mm ι erasa e costa-s) '
. † ἐπαφήν) « -1- &acosma-kt)

-1—⁴ gfcosm) «1- ΘῙοοΓῇφ-πμῇῃεοοῦψ 3ρροἷ(αη-ν)

÷ &fsosffl-zae) 421⁴} costas! kt)

-1- ἢῃῙέεοΓβφ-ατ-ν) ÷ ῧῇοοΐζ 20-2ae-r)

4- ωβοοίφφ-απῆ-ν) ÷ ἳροοΓβθ-υιψν)

’ -Ι-ββέοοίζκφ-π-ν) -Ι- ῑΙῙεοοιᾘθ-π-ι)
÷ “Pfi como—2141)

et v=Acos2n . . ÷ Dk cossa-r) ÷ Pecosae 4- Qeofflq-s)
4- Ε kens(2n†r) ' 4- ΚεεοῐῐειΗ-ε)

÷ Fscos 2⁰4G scos (zo-21) ÷J flcosr ÷ka cos(2n- r)

«ι- H scos (αθ-απ) ÷Lf100s(2·1†r')

÷Mflc0s<2⁴³-²r-r) -Ι- S fl» cos (20-2n-r)
†ka00s(2tD-2⁷t†r) 4- Tficusffl-aur)
4Offless20-2r-ar) -l- Ufecos(2o-2ae-s)
” - · ,ψνίὶωΐζαθ-τπ-ὶ-ε) Α

5. 231.

