οἰ νυ] xm π 1¹⁷
e = eonst. ·· Or ,ι ‘a fl‘mn ψ 23 fin (ιφ-π) 4 ceum-22)

-Ι-Ὧεῐὶιιζτ-Ι· §annm-s) 4 gefin(2q4s) ¹ ⁴

4OEeefin2s 4ῷσΓη(3Φ-π-ἓ) 431sn(20·-2ae-s s)
†3‘s¹²(²0-25† ) †2‘fi²(20· ²·⁸’† )

4⁹mt tesu(28- -21- υ) ’

vnde differentiandd pro terminis quaesitu erit:

5- == Pnee.

4, ως, ,ἱ-Μ-Μο, οοσςο4ἓθςο, οο63εοΕῒ-Φ· ·(ξδ’”80’
to, 006320‘8‘109065046 ·

ἐπίζη- ἧῦθ -t‘)†0 006204ss†0‚00620⁴e†(2·- 32&
“ 400s(2n†s)121(-t¹>†0.00⁶s²028†0maecum¹)55

4. ‚ffi24-0,0022„c--‹‡- erv- zm} -ω

ἑὸμ 02012623‘2- ο,οο6ι386
4‘00s(²0·‘²¹''·¹) ){;(2a4- 4o‚008482).1> -- *v

· · - aep‘- ᾆοωσαε z ³-0,'006219C
4 ’ωαῦφΰῆθὶψ (ξι-ψ {⁶4 0·'00{³⁴⁸²>-3 ·

Aa: -Ι- ⁴

