a„ ’ c -a Ρ ar x.

·§. 156. Qnoenmus ergo quoquej ex {termula ts-
ffimtn [Κόι- differentiae, quod erit '
R

ann‹r—15c÷uv¹-w-5³q‘÷v÷÷m÷na¹-m11-(x-{>Q5-ma‘ffiaeo
em„momw-w-wwr—{mamffia-wsfflt-v'affssa')
5zeraam)(-21‹}-a¹›-5³³(ae}*p‘> ÷mu-}m-c2a-1÷{)m>
ekfflvffm)<—⁵u(}-s‘)-oe(}-p‘)÷nd† {n-(3·÷1-÷›‚ae>
asum-r-s')(-u(}-e‘)-m(}-po÷os1÷ ξωὲεαα-ι-ξμρ)

’ ekffi(2n†r†s)‹-u<{—2‘›-oe<{-to asma-gm-(wsstg) 3)

 

 

§. 157. Ponatur ex diffiteminffone somne υς
ε’ =<1-,÷>s-A(v1-xae)÷nq-m-{p-Qaqneaflvssxw
Tr=<1÷‘÷)T-A(⁷‘-=¹)÷Dr‘-Eq¹÷ {P÷Q-Rd‘÷<Y—z)a⁴
v¹=<2--1÷÷)v÷A‹}'-,so arm} -po -R,a÷ {a .
x¹=’(2=÷1—÷)X÷A(} -s‘J÷E(}—p¹)-Q1¹-÷Q
Y1=<2·-1-÷)Y÷A(}-11)÷n(}-po -ρμ-ξρ,
z‘:(2,·÷x÷ {Jz aaut} ‘'⁰*·E(÷.*'‘)'· 1121÷÷R

Vt

