capvt 111. ,³9-

mne fiet dos = π’ἒ-ιὶ-Η) (C -·Ξ) utque
‘¹ ‘¹ Ξ Wfflo-oss · Ξ - Ἠ
Porro nutem ob ΑιΞιΑι-Ι-ιᾰι, εὴεὲ;’ἶῖῖάν(ι-“);

ιε est ΙιΞ-ἧἫΞ-ῗῖξὲ = - sssssstg 3 fitque fiet

ἕ-ἶΞΙ-’Κες-ῑ-,Ψ ·- atq—233 ne posito elemento dr constante
. dz-uuV(1-m MVss-kk) nasim kur-:ost
entfflz-ssz---ssrr-m-vffffls
hincque ob 3²²:- ’,λίπ’ iubebitur:
L ‘j = tunso-kk) — {ab cosr-
dp t a r 'Vct—kk)
§.42 Hinc hm porto obtinemus pro secam& oequnfinm
L 'td—2 —(1—kk)—d-Q ,- kucosr
d p dp - t⁸dr² · t t
qui vab: substan-nus in aqna-non· perv iffi muffipuoef
n orietur haec aequatio:
dein ἐπιθοῖν- C C 2CS · S S

¹¹· W-o-ffiu5”z=-1W*W ¹

„uffiffz-aemge4mwoes2(ffi)24ffi†sslffi
’4- ξ-ἶ-ᾝωξ '⁹' ῧίῗὲςέ-κτι) (ἳΰοΐΗ-ςοστῃ)
mss-fflssffl ξφ* ,ἶν’ΤῘῙωςεοᾳη) ·

E 3 Qunam

 

 

 

