CAPUT XVAE ’,θ’

4 9) 76520 ἦ· 9276„ — 9, 9116 ·
''- 4²4753 -· 115111 - 0,7104.
····· 41 00973 -· 1‚2733n {— «κόπω

·- 919748 “ 979748 4· '925199v
· — 2,⁴856t — o‚4208 - 9,6201

'WW'

&4321 † 927451 ⁴}- 9‚7783
2-38819 - ¹⁷¹7⁶1 — 2‚2122

-- ¹‚3140 — 0,9212 — &9905

 

921663 - 9³8³99 ÷ 98‚2y
- ²27896 ÷ Ιι’»,2355 ’
-· Ι»9559 - 210754

neq. affl aeqsneg.
-Ι-. 678 - ¹0²2? —-¹8‚ en
, ,⁶- 10563 — . 21 4. ²³ 5-
⁷ ““ '—- 9885} - ⁸ ¹
ἕρμ’ - 98 4 4, 21

“4:—9744-'4-43 Ξ ἐξ. -· 0,Ιί

Ποιςός

 

'tang lun. med. 9, 9· εἰ, 50 ’
Q- 2, «ιη-43

Longum. 9, 6, 47» 5Δ
⁰¹³ss 2 9, ᾗ 4⁸, 47

1——

131·ng ⁰²*3’⁴²·*·‘''.-¹⁶2³⁸·¹--⁴»¹⁶÷9⁸‚97

¹¹ §¹ 293·

