με ” ca ι’ ar xm.
§- 227. Qum m aquatione nostr· principun, quae
motum Lunae eontinet, infit terminus Q, huius·

quoque valorem euolni conueniet: erit ergo

¹ “ng =1

’ ⁰¹¹8 ⁸ .
-omosxsss cos² η = -1- 0‚0000400⁰s4·1 .
÷ ο ,oomveosoo-aae)

4- 01052614 cnud-27) ÷ 0,·001320c0s(4D—·42=)
—- 200290k eost Δ
- ³ -1- q0w98k cosan-7)
-ῦ- αωᾶεψὶσοΐίαηῆῑν)
-ι- 0,01796k cosmo-zum&
-Ι- 0, 005 561· ωΓμΦ-αῆὲ)
- 0, 00896k ⁰⁰s(²⁰ -w-r)
-1- οῑοοςιιοὲ dormo-aur)
Ῑ-ὶ- 027698kk cassav-mmor) -
-ι- qo4go6e-cns (ιο.- πη)
-4-Ὁ, 01704coos(20-2r†s)

meque rego ntur m ffiperiori illa aequatione substitui
poterit.

§. 228„ ⁷

