,ι CAPUT 'Vm

est in nostris aquationibus fin ²¹1 et cosm} nim per
⁴} (1-1-2kk) std per ἱ (1÷2kk÷÷ee) esse multiplicatos-
Hinc eum fit fere ξ tt: {kh loco kk hic stzjbi opor·
tebit {kk vnde in valore ipsius a pro 3 scripsi 34 seu
¹2³. Deinde vt In his terminis quoque rationem habea·
mus inclinationis orbitae , cuius medius valor fit z

ponamus 1- (nn 4- 243 μ-Ι-γ) tang “z-f:
3(·}axnn-—{nn—-} ÷7—{3) tang ι’ obp —.

 

ᾗ (κη-ι) nn ——n {— 1 δ, eritque nostra aequatio:

‘'J-{3:³5 δ-γ -2-{kk-yk00sr-1-4kkcos νῆ cosm ÷ 'ikkcoszq

÷f÷÷ μιν ÷fkcos ÷ ¹flekcoszr
÷ 3kcs (2q—r)÷3kcs(2n÷r)† ¹1⁵kkcst2q-2rys ‘gkkcs(2n†2r)

-m-vo—ffk βψς- - ——->
÷v<³=u -1- ὲ ·· ,ἒξ-θ· (Ψὶὶωῦ,
›svfl- ἐν» cosm .
ὲν(- cosm· ³:0⁰s(— ¹1—r)÷³-„-:00s(2n†r))
4 —(fRdr) -ο-ξῖμκψ-ῑ-’ζτ-Ἠκοῑῆ

5. ¹¹05· Sit breuia-tis gratis:

=÷ ÷i÷ -;÷⁸’=³÷<²⁷ εψψὲ-ῖ-ῐψΗ-εὲει
2ss ¹,- ἃ Η *f- 3—f-l-f—-kk— (——-²⁷-:4³)— -“ ἒ, quo

termino

 

