’ οΑΡυν· m. φ,

-ῡ- 3keos(2n-r) -ί-’γὶέ cos (2n-2r)¹— ξε costa-e)
-ὶ- 3kcos(2n÷r) -1- 'ikk eos <2n†2r) — ξ’ 0⁰s(²n-r)
-4- {neos (aq-21) — {ek οοΐῂη-’ν-μ) - ff ek στίβη-νη)
-ς- με cosan-fv) - θ ek eos(2n÷r-s) - {ek eos( 2q-1-r-1-s)

ν ²7-33÷·⁶keosr÷2(3u÷y)kcosr÷cskdr
u}- η -ίιοοῦΗ cof²q÷3kcos (2¹1qu ÷3k cos (εΗ-ν) =
—2eoos(2n-s) — ffeoesuvsts)

3οοΓη-Ι- ¹2³ kcos(n-r)—6e cossa-t)

ἢ. μῆ-ο- 50⁰s3n÷ vkeos(n÷r)-—⁶ecos(n†r)
÷ ’2³ ἐπαΐω-ν) - moeson—1)
-ὶ- ²2⁸ kc⁰s<3n÷0 — 10‘0⁰‘(3·1÷¹)

-Ι- ᾖ, (300sv-1-5c0s3n)

(1-2v)
BD

(130-,3kk-4-keosr-ff-{kkcos2r2
§- 55. Pro 1000 nodi nutem inveniendo prodibit
sequena nequndo.
‘'J-— Ξ ειψᾞῇζᾞὲ) ‹matt-mee)

ὑ ιιΐξ cosa η —— {cose (o-ae) —— ι 0⁰?ss (Μ) μ
{4- beust-kf k cos( zq-r)—=} h cosmum-r)

nnge2-(1-cos2 (φ-π»

 

-Ι- i(”†²†3fl†'7)

—iecoss-f-chos( zn†r)—}koos(20-2r†r)
——ffews(2v1—-1)—-4 kens(20-2ae—r)
—ffeoos(2n÷r)—{ k cossam-2544)

—gdfi cosq÷†.cos3n-—}oos(30†0—2ae)
⁴¹⁰·- -iws(30-0-2⁷1)—-iws(3⁰-0—²r)

