, CA P v Γ XV.. > ’ nt
vt fit g Ξ
Minas, —·- Flffin2q —- Gustum-22)
„nque -Ηνᾱιηιθ-ιι) -J1ss1n<40-4=>
ἔξ =s cosa ι [mlv .÷0‚,004²⁴1G‘ †0‚00⁴24=H‘1
soost20-2ae)[÷A‘b‘ -2‚026834G' - 0,004221H‘]
scoshv-wHA'g‘ -0215935814‘ ÷0‚0239⁶⁵‚G‘]

⁴· [φήῃ-,ΜΗ- 0,004241 H¹ - :4318716 J¹]

 

seu Q —
,ί r' ·
scos„ ·³248⁷45F†9›0¹⁶⁶⁸G‘0·00⁷²¹H‡2·ae}g

[ςΠιΦ-ιτ) [-4,ι ᾳε2οΘ-ὸ,ος 12 1H-0‚02929-D -Ι-οροοωΘ
χρηεν-π) [-0,025 ⁶5H-0pss3236-0‚01290 ‹is-opem εξ)
[οΓ(4θ-4π) [-0,10158J†o‚0001 ⁶ G†0‚00202H—0,00003Q

§- 2⁴6. Hinc pro 8 et 3 substitutis valoribu:
θεο,οοαη(Θ-.ξ)) et 3=0e0¹33¹=b
habebimus lus aequationet
‘4²,47154F—091668 6-1- o,00721 H -„
—0,oo456 Θ ÷o,00456' ᾧ ““· ²9³¹⁴⁷⁸
-÷ ³,09229G÷0‚05185 H÷0‚00²=8 b·-
- mmm& - οβςςσιυ
ᾗ -0299026 H-4-0,0⁸³87 G—o,01421OE --σο ²3²
—2‚o1780-b ““’ ’ 477
—- 031433 J—0,00016 G—-0,00202 H ,-

-Ι-ο,οοοο3 m—-omsas θ -9'901123 ⁴

Dd ² §2⁴7-

