ADDITAMENTUM. 3²9

÷cos(2v—u) (÷⁹' -- A1÷ ἐξ 3⁸¹3& ³— c¹÷ (ας-ι) xl)

-ι-ωτ( πμ) (4135st A¹÷ 3²37ss 13¹4 -3- ἑσψμεψιω)
273

¹⁶32 ’ἯωΗῖα-οτι)

A142-7— 13‘1÷(2a÷1)v1)
mv.

Singuli inm hi termini multiplicentur pet q, cuius
vnlor quidem erit- -g, quoniam hi termini in suo ge·

-2-00s(4·¹- ¹¹)(2r—9‘

÷e0s(4n÷u)(÷-⁹‘ ᾗ

 

nere iam sunt minimi. sed quoniam valor ‹iv-:iv adhuc
hos terminos praecipuos continet:

(za-e)A1c0s(2·‚.-v) '4- (aa-W) Eleos(2¹1†v) -Ι- gc! cosv

fi et hi per q mu1tiplieentur‚ inde nascentur quoque
termini angulum u inminentem, erit nutem pro his,
sumtis partibus tantum praecipuis:

-Ρηεο, -1- Ρ οοΓ(αη- v- u) -Ι- Q cosam—vm u)

Ergo nd illos terminon per q multiplicatos insuper acce-1

dent isti· .

cosa [ἦ (αα-ε) ΡΑἨ (αα-ἔρΑο -ι- 4 61³0 cosm-n)

ffls(⁴'l‘ ιιι-ιι) [ἃ (Μ-ς)ΡΑ’-Ης PCsJ -Ι- ἑ ΒΩΟΙοοΐ(αη-Ι-ιι)

eos(4=r—2v†u) [ἦ (αα-ς) ΩΑΙ-ι- ’ἔρξῃ

cosmum) [Hm-fest& -4- tofum-n) [{(212†c) PB!

eos(2v-u) [ζ (αα-μ’) QB‘ 4- oos(4q†u) [ἦ (2oe† ἔ) Q!
, Τ t LV

