ιμ’ 4·.·Atz1·²··xV¹1.>⁴

v ς 291. P'rimoe &im-e «πρῶ meatum mugia-
reperie Pax-istis Ἀἱ 171m'Jfln. 23¹· 7⁶, 55⁷, 1⁶1¹ neap.
medio. Pro quo momento colligitur: ¹

tangitudo solis θ .. ’. . ⁴ 107, 3⁰‚. θ’, 54” ,
Anomnlia qm solis s. 7 . 6, ²4 , 25. 13.
Deinde ex tabulis meis· ’ ’
Longitudo lunae medin . Ι 4, ’ 7.18. 55
Anomalia lunae media . 2, 0. ιε, 20
Auomnlin lunae vern v = 1. 25, 6, ²7
Longimdo nodi vera π .- 9’, 24, 34, 32
Dast. nodi a sole θ- τ- -. ο, 8, 36, 22
Hine aequuioloei lunae . ·-‚ - 4,-“ 33

. Ergolongitudolnnoeverw: 4, 2, 56,21

 

* ¹5. 282.. Hiec' ulnulas sequenti modo instituetur: .

v: 1, 25. 6, ²7 ; ίὶηιυξΗὶιιςςο, 6¹‚27‘1
⁵, cos⁶11*·-.'··{·⁴

2²¹: 3, πο. 12, 54 ς finzv:† fin ⁶9· ⁴7) ‘⁶
ἢ coszvz- ¹ ' -·
t: 6, ²4» 25, ¹3 ; nuez-fin 24, 25213
0-s= 7,- 0. μμ, ι4 3 ‘sin =—fin¹ '30‚''·41‚ ¹⁴
v÷1= ⁸, 19, ³1. 40 3 fin =-fin ⁷91 ἐι, 40

o-nz‘6‚ '‘8, 21, 49 ⁴⁶ ⁴
nav-23: ο. 1'6 43, ³8 ; fin =÷ -rn 1⁶, ⁴.³ ,ς-

Ᾰ r: ῐ, 25, ⁶, 27 ⁴

wart-7:115, 21, 37, u 3 fin z—fln 38, 22, 49
zvar-2728, 26, 30, 44 , fin Ξ-ῐίη 86, 3ο, 4⁴

ο · 4—

