'6⁸ capvt 17.

ο = ,21 rlzsswoosan -ι- <mum cusu
02099771 Β, 106947» .
-1-44, 525 reos-¹ —- ιρις νεοίη
ι 648604 0.ωόφο
hincque pon-o
φ = ιι -Ι- ο, 019015 eosaq ——o ,0000762 06s4!

dr ⁸ 279096 5, 881955 ,
v -ι-ο, 0001103 Δ
*·- 0.50381 v eosq -1- 0, 017068 reos3q

9, 702270 8, 232184

herig: ..ἶ-η posuimusquen-3¹=a‚ exis

stenoe ιι- .. V ( ι -1- Q)
5. 7²· Pon-tur breuitatis guti-
{zo—bvcosan-,Qcos4q—‚mvcosn-1-&vcos3q

erit2=a4 fficoszq— ,ocos-ss ——fflvcosn-l-eircosfl
seque ad integrandum:

ᾡς „r-n-pfinzq—qfiuvu——tvfinn-ff-irfinzff

vnde per differentian‘onem elicitur.

dp-n—pzapcolzn——4aqoos4q——atvcosq-l-3aercos3q

5))ρ-Ωροοίὶπ-Ι-Ψροοῖ4η-9ἲρκοΐη-ὓῖυνεοΐ3η
naq—nameus„ , v . -- †2fflqrcos3n
hinc ergo fit:

=—>0 —qw--aqui-l-opoouoa— Ψρ- am
(²⁶'—Q')”=⁵”÷²ffiq3 ⁴²q= Q’f’ffl'ss
θεῆς· §mu 3⁸⁶=Qi÷mvffzw Ergo

