zo· CAPUT VH.—

Ex formuh autem sexu hinc 1ευί calculo eomgkufrfore:
y -fz =‚5s161 et y ε 2, 67537

Valom nutem ex F et G derium erunt
F¹= -· 0, 49919 et G‘zo ,01107

anzi-3: -o, 0077, 1.(...L.8)-— :mmm

ω’ῗῖῶε 200017 Ι L—nffl 26. 232305

 

 

5, 113.Nunc procedamus ad valum littera-um
α et b qui erunt
1,867676 a* ...- - 3; 75000-0,68827-0,13¹48-0,03764 B
4o,02776
31735³⁵²1²=··01574⁶7-0,0⁴913-0‚³9807—20:⁸84 a
> 0 ⁶11
vnde reperitur: ὦ ,04
ο = — 2‚4²686 . . . Ι-ει = 0¹³8504⁴
b: -0‚2⁴899 . . . μί’-Ξ 9, 396132
huncque porro
d: ειν † 0,03768 Ι - 4,s6420 4- o,16048 q·-
ὃς :4⁶5 -1- 0,0=⁸e4 ι ÷ οι ι6887 ÷ ⁰·64373
÷ 0,01450 a - 0,01744
seu ⁴¹:2³⁴ ψ 0‚037⁶8 b— 4270372
ν..- - 425 ÷ 0‚0³334 ι ÷ 0.7951⁶

5. 114- Aequationes IV et V hine induent se·-
quentes formas:

tv.-

