catur κ’ ,ιρι

> Pom reperis-n liquente· vudum

S‘=<¹—}) S- A (ν’-κ’) ÷ 0238693—0‚01974(V-X)
Tt:(=÷})T-A (φ’-ι’) ÷0, :801⁸ -201974 (Y-z)
Ψεὸμιψξ) v-AA-1-5‚19902 .
X¹:(2·†1-÷) X*A·'.⁴— o, 8731!
Y1= (²⁰''¹-÷) Y-Ad—l-4,76391

¹2⁷1=<m÷1÷÷) z-Aet—o,4³800

nc denique fit—f z Pnem

÷eag(r-s)<-‹1—1>81†A¹<v¹†21›÷2‚⁶2s92-0‚01⁹⁷4 (v‘fxo)
’ μωωικ-(ιτξ)Τ’τΛ’(νῒιοψα.ιε4ι7-ο,οι9μ ‹wtzm

÷,‘100r(22·r÷s>(-‹2--= ÷ ξ) v1÷ m - 419296)

ψ ,κυανῆν-ι) (-(²·† 1- ἑ) X‘ ÷ ΑΨ ÷ 1, ξ’9777)

4 ,ρωααγν-θϋω-ι-ξ) Y‘ ÷ A‘ ν’ - Μῶα)

ψειωαιηψνὴήθωψιψ ξ) z¹ ÷ ,ψ ÷ :assam

83 §.162- .

