10⁶: catur Vll. ⁵

Deinde verb habebitur: .
12¹: ’.ξ (ει-ι) L- 0902134217162 -12.3 ι ιγο-οραςπ

÷0‚0001³ , v-‹0‚2⁶⁵5⁵''
M¹=2(2⁴†1) M-0m213-000254-Q00742 ·
†0=000¹3 > ·
seu L‘: 2(2n-1) L-12‚43359

Mt: 2 (za-14) M- 0‚01196·

XIV} 13& Nune deniqne oggrediqmur aequndon

'et , , , ,
xw. - 2,83960-1,015§11.e·o‚8877440200702†o‚36275 -.
÷0‚2873³ ι , -0‚06016÷0‚03675÷7260⁶50=

· -3,01144L42¹,57666÷0‚00255—01¹4680†10‚75272

. XV. 4090860-191591 M†0‚01317†0‚00702-0,00623
eo,00494 “0³00¹7⁶†0‚00336†'0‚0¹3⁶0=‘
, -22‚894=5M†0‚06859÷0‚0025540200325
ex quibus eruitur
L = 4 ¹3⁷8⁶720 - - · IL Ξ 1‚141988
M:.÷ 0900131 - - ι ΙΜ z 71117165
hincque LA: '¹¹›3090 et Mt z -— 0‚oo445

 

232¹*ss :0715125 - -··· ¹2⁸3:— ξ Ξ’391179684
’ 2¹‘M4ffl120fflooo4 ⁸M4⁴m2 5, 592770

 

Ex his ”vzlorffbus noune corr'eetiotazu inuefiirl pessime,v
sed differentiae prodirentpam exiguae, vt operae pre-
tium non {it eas inuestigare. '

§. 120.

