⁷ ADDITAMENTUM. ιο]

XXXI.
Ponatur ergo longitudo apogei:
Φ ·- ν = Const.
-Ι- ΑΙ fin (zor—v) -Ι- B‘fin (2¹1 -Ι- v) -ὶ- Ctfin av
-1-Δω ÷ D1fin 2⁸1 ÷ E‘fin (an—2⁷1) 4- F‘fin(2q÷2v) ψ (ιἸίὶῃ zv
Ι ÷Hlfin 4¹¹ ÷J fin (φ’-αν) -Ι- Κ [in (4η -Ι- zv)
et erit differentinndo ε
ἒὲξ.;
du) ,
(na-G) A¹ comm-12) -ι- (vste) B‘cosc2n4-v> -{— GC! cosv
÷Au÷³C¹÷}sA,;-i-}—Z—1D‘—(mA·-n)ss¹

—<mn÷o)rt-„GJ-}2{-g{

0⁰s2‘1(*‘{(²Y·3)A‘-}(27÷3)B¹-i{3¹÷2nD1

ms(2n-2v)(-} ζαν-θ) Αί-Ξῖ-σεῆ- ηιμ-ε) ΕΙ

cos(2·‚÷2p)(-§(27÷‹5) 13¹ ψ Ξ-Ξψψψε) 1-*1
οᾳΐ2ν<-ί,δΟ’-ξῑέ-ἕέψ assGt
²⁰s471(·‘—··· 4- 4 421-11

'coqu-zv) (ζ-ἓὲ 42(2a-e)J1

cos(⁴n†2v)(‡‡{ ÷2(2a÷§> Κ]
Qq 2 xxxn.

