¹4· capvt κ

§. 162. Hine ugo pm demtum& eoeffieiemi-
bus sequentes obtinemus aquationes

(¹-})&=¹‚04739-0‚00854(V-X>†?21(v‘-1v')†010mmm-22
(1÷})-ss:0,97382-0,00858(Y-Z)†⁵21(y'·-z')†0.0mum-3)
(2--1÷÷) ‘B = 5232189 - 0200854 S÷⁵21 τ’
(πῃ-ἑ) Ξ = 5‚13871;—0.00854 S ÷ ⁵2! ι’
'cu-v- ξ) ‘9 z ς, 53137 - canossa-{411¹

(πω ξ) 3 = 4‚9092⁶ —— 0200854‘T-1- ’δι’

Deinde
÷5,46097:(1-÷)S¹- νῦ -ξΞ -0,02711(m†{ae)-0,o3207fflx)
-A'(v‘÷*') ÷ 0, 01974 <V1÷X‘)
†5, 38086:(1÷—¹-) Tl- 211ss- &120 ‚02711(2)†3)- 0 ,03207(Y†Z)
¹ -Ν (γ’)νϋ) ÷ 0 01974 sY¹÷Zo
-1,92371=(2a—1÷—)V‘-2nffl GV· 0 ,οηιιῦᾳ 03207 S —A‘s‘

-1-2, 132 1 8:(2n†1-;)Xl znae-Gx- -0 ‚02711 ὦ· -ο ‚03207 S -Al'ae'
-2,1 1928=(2a —1—}) Yt-2u‘9-GY- o‚027u ῗ- ορμογΤεΑΜ

÷2,3'2777::<2=÷1÷÷) Z¹=au 3ssle0,027u ἵ-ορςαογΤ-Ὰᾱό

ς 163.

 

