cd! 17 Τ XVII.

-·· 9›97717 -· 929772 ÷ 924996.
:ssss-Uss — 1‚5111 —0‚7104

-1- ΜΜι-ᾙοῒι

-9›7776 - 2777ss ·- 9290³⁴
—2‚85⁶¹ - ‹5420ss —· 9‚6201

-}-2‚6³³7 ÷ mmm
-1-9,6⁷49 ψ 928366 49³99³⁶

 

-2-—28819 - ¹2¹7⁶¹ —2Q
-0-225568 — 1,0127 —2‚2058

-2—9,4296 ÷ 929185 †79‚25
·—2‚7e⁶⁶ ÷ mm

, -1-2‚2192 4- muso

neq. nffi aequat.
16776 — 10

 

 

 

-1- ÷ 30, 81·
-1- 430 — {61 ἦ· 1, ⁶⁸
-1- 360 - 171 — 1, 6¹¹
-Ι- 166 -Ι- ο, 31'
-ὶ- ¹43
-1— ·17⁸75

—171

 

4·ᾛέ-
-ξ- 2961¹,4¹¹ oeqmtin

lang-medin: 2‚5‚ 2‚26 -ι-ηι

 

aeq. -h4..55‚ 4
lang. vern ², 9, 5⁷, 30, ’4- ¹¹·
obss 2, 9, 57» 57

2120 · εἴπῃ-,επ

⁸¹¹ §- ²⁸5·

