33² ADDITAMENTUM.

o—vzfflnlh-q-quno

-53018‘¹fin(2n-v) ἢ» 1533llfin 2¹, —12851‘fin(2q-v-u)
- 5532 fin(²n÷v)·-53549 fin(2q—2v)—1087 {inmun-u>
⁴1⁵10736 finv - 4⁶⁴ fin(2q†2v)† 148 fin(2v1†-u-u)

’ 4 449 fin2v «Ι- 14¹ fin(2q÷v÷u)
—29311sn(v-u) 4- 401¹¹fin(2n†2v-u) ψ 61¹¹( n (zv—u)
—251 fin(v†u) 4- 541² fin(2q-2v÷u ιι) 4 61 fin(2v÷n)
ἐ 52 anm-u) - 91 (Μανῆν-ι) ,ψ ³5 fin (4η-ν)
- 45 {nomm - 95 fin(⁴·»-2v÷u) ÷ 31 flamm
43101nu
⁴ negleffis scilieet terminis minimis.

Lvu.

Denique pro longitudine lunae vera φ inueniendn, '

= cum fit -“ Ρταεε.

Tm .-

-Ι-ιιις. 0100005 comaq-v-u) -ιι, ο, 00005 cosm-n)

4- mg. 0,0000² σοαπ-νειμ) -m 0,0000² cosm μ)

imag. 0, 00005 cos(2n†v-u) -ιη, 0‚00042 cos(2n⁴-2v-,u)

-Ι- ang. 0,00002 φακῆν-μ) “ -μ, 0, 0003600s(2n-2v†u)

-Ι- nug. 0,00042 cos(2n—3v—u)

÷ 'ng‘ 0‚00036 cos (217—3v†u)

ponatur ' φ :Consh

†⁵21'·¹†Q‘flnv †ffi'fin(2'¹-2v) -Q-msfincw—v) †3'fin(²¹5-3⁰J ⁴
vnn curn nouis terminis

«μ’ fin(2·1-v-u)†0¹sn (vl-“H g‘sn(2n-2v—u κοΐ-νᾶπυ

- ÷ ι’ fin (mmm ÷ emma) ÷ 1>¹sn (an-wasa ÷m1sn‹2v-)

÷ t‘fin(2n† v—u) †1'sn(2n-³v- >÷n1sn(2v†u)

-ι- 'D‘ fin(2·1÷v÷u> -Ρ t‘fil(2v13v†u) ν

