catur xl. · ῃ.

§meamne ÷QQRQL1QQQk Ι

ψῳέῒῖιέῧ ’sQr

§- ¹94 ‚Iritroduemtue hic quoque vplorq ,ῃ

cogniti, nc prodibit

R: Pr. -1—vefin01-s) [-1‚02294 ÷o.008⁵4L ·-0.00⁸54M3‘
÷vefin (0st ι) [··1‚02³94÷ 0908541( -0‚00854N}
-ι-νε finon-1) [-4‚01 450÷ οροεςμῑ] · ’
-ι-νι nug-141) [-4‚01450÷ 0,00854L]

{¹¹7}anoe-

÷v20ffi-¹){‘¹'0¹ 55⁹ ¹⁸·0003207L-0193207M- {uqa-671
49:798-ss -0,027 ι 12 -0‚027 ι vm

-11015911c-2wozss ·0›0³..2¹2⁷N 21293904'
41’ν-ὀιῖηΜΐ-πριγρεὲ -0,0271¹ 1 8-0,0271 1 m · ·” , 1

÷ucst3r1'){''¹’0¹⁵⁹ffl'⁰’⁰³²⁰*¹ -2‚⁴95⁴ 1
*291798‘201-0927112 » -

..1‚01591N.03,32071, -’- effuso
Ὶι”*”’ς(’ΒῘ’),ἱέ-πηουιινεἴθ-’0,ικι71ιε . 1 ·

Y §- ¹9⁴·

