catur xz. ψ.

. - 1,⁶1923L-o,04222x-0‚12821N-6‚0oe14
..ciffi-14·- 090029 ξ —0,02 1 ⁶68-0,00642mffiffi{⁵3¹2}

mim-i —7‚4³058M-0‚09507x-0,00005L naam]
· ·- ψαωοοεΦῑ-ορςυεπ-αοοοογε

s 'fi-Q27529N-Qu338L-0ssoooosk4³,41830 -
”c (³⁶5 stopooosm-Qoueoz-opoowx ]

§ss ¹9³· His expressionibus itt euolutis utque nd

calculum numericam praeparatis, quaeramus “sffjm
θ

⁷ expreffioues ex formulis supra ,tuditis 'pro R et——;,

'quae eontinentur in 9 52 et 5⁴- lnde aunem omifegn-

ὥ terminis, quos inm huanuimuz, consequemur.

11:131. -Ι-ηΓιιιζη -s)(-3 4- ἓ-ἑξ-ξέἢ-Ξξ

· ψιᾱιιαψν) -ὶ-ι-ξ-ξ-,ξ-ι-ξτῗ-ξτῖ

4κῆᾳω·ι)(-ν-ι- Ξ - a!

⁴„

*w‘><-v÷{÷-3†¹I

Ην

