UA? U T x ¹42

§.172 Qmenuz ergo longitudo Luna ab ex-
centn'ninte orbine miz pendet, erit > ¹

¹⁰3- ooeffi

ο :Paeo -Ι- 0,201385¹e fin s 9⁷³0402⁶ J
—- 0,021889e finon—s) ⁸,340237
-- 0,016368e fin(²»1÷s) 8,214002
-ιν 0,06615 n· fin αι 8,εαοςοε
-ι- 0‚02³32e¹ (inm-21) j ⁸,367825
-Ι-ὀ,οοεςοεε fin (πη -ὶ-η) 7‚9²44²9
-ι- 0,7·'‡7“ e k snm-s) 9‚873165
—Qfinssek fin (r÷t) 9‚791317
-Ι- omn e k ίῑπβηὲ-νψν) ’9,910800
-— &0142 e k {inunt-s) · 8,15o⁶90
-k- 0‚239⁶ ek ⁶⁰(2v-r-s) ¹ 2379550
-- omen e* (iatam-n) msasm

