72 capvt V.

-ς, 86. Hine amem potiffimum vno: ipsane D mx·
udonem patitur, fiet enim re vernv
-ο, ²5805 D =»s,83⁶9s seu
D=34‚24520 .‘ . . ί D: 10534600
7,20665 E =- 4:457ss seu
E=-0‚ 57527 a · · a-E: 9, 759874
et quonium D parte sua trioefimn diminuitur, in endem
fere ratione diminuentur valeres interatum Ε et y, iu
vt exactius fit: ⁴ ’
ΕΞ-ομςςαιγ . . . l-ss=9,814361
γ =†1‚35984 · · · 17:0,132490
Ι :42‚75336 . . .. 15:0‚439863

 

Deinceps nutem operte erit pretium in hos ναῖοι-ες ,ω-
hue diligentius inquirere.
Q 87. cum ‘igitur finxerimus sequentes vdores:
sRdr Ξ ‘zi-cosan -Ι- Q cos4n -4- chosr
-ἱ- 5) kcos(² η —r) -1- ῧ έοοΓ-(Ή-ν)
-Ι- αἳ kcos(2 η-Ι-ν) -Ι- &husun-br)
ν = Acosv, -Ι- Β εοίςη
-ι- Dk eos(zq —r) -4- F norun—r)
’4- Eſs cot-(vl ·†· r) -1- (ἳέοοῖμή 4-1)
horum coeffieientmm valeres sunt.

ὓ z—o, ⁸037ss . Az- 325826
z:†0‚00697 *B :—0,'01279
ssz—Q65217 . . .
40:— 3,⁶o³50 : D=÷34124520
ΕΞ- 1308900 Ez-o, 57527
ῧΞ-ο, 19070 F=—0,5⁶⁸90
0=÷0,01220 G=†o,01382

vnde

