‘'APvr Vn. no)-
Ν Ηῆςοοο-Ι οιωιιψςωεαοο-ο, 36³6³=··4=·⁴

 

 

-ι 4 amo)
⁶ -ᾇέγοῃᾶᾲε, 78034-1· 4210500- 0, 36551-0, 001251
-0‚14067b —0 ‚02996
V.—0‚⁵024⁶- 1-‘015915-037350 ÷0.2⁸239- 0295732
-0202155 a
=-· 16afll —0‚ 1244? a—2‚ 96860-0200142 b
—0,03517 ¹ ÷ 0217723
-0,14³54
,u e fit -ο, 91659
n

2‚4⁷355a=-⁴0,21101b——46‚x¹580
¹2, 9³83⁶b=-0‚ ¹3809⁴— 2, ⁸0553
et a=- 18,64200 . . . l-azx,270493
hz- 0‚0=794 . . ,. l-b:ss‚253822
’ ex quibus oriuntur:
11:— 39, 5216⁴ . . . Ι(..-.4-ο,ιο663

“ ''fnflz -0‚=2⁷90 1..(-)=9 357744
valor nutem ip‘ius 3242 nullius plane erit momenti,

’Π

vnde eum praetermittimus.

§. 115. Ex pn'mn nutem nequ-tione §.106.0olligituae

4 8:7—f—1-Q02285
supra nutem inuenimus esst γ- f: 1,58161,' fitque .
eri: {3:1› 60446 utque
0:3,201392 . . . 18:0,506358

Nune cum fit proxime· .b=- 0, 12³3 ΗΞ- 1, 033

ideoque²ffl49= ·--0201262 ob 8--1453 οε

L=÷6,252; habebimus “ -ο,’

 

