ADDITAMENPUH. ³²5
nc differentiando obtinebitur: g:
—2eAsn(2qaev-n)—2eAsn(2q-v†u)-zeBsn(2q†wu)—2eBsn(2q†v†·2
·-(2a-e-1)P — (za-&oq -(2ui†G·-1)R -1'(22†G†1) S
-(ss-1)Mfin(v-uv)—·—(ss† 1)H sin(v†n)
Campa-atione ergo institua reperietur:
‹e-mwz- ᾗ 3 ·(c÷1)N:- ᾖ

(22-.⁶-1}P=}L„:-22A ς (ια-ἔφήρεζ-ζ-αώ

(vste-1) R = ἐξ. - αὲΒ 3 (2=÷G†1)S :32‘3— 2eB
et· in numeris
Mz-0,00008- ς ’ Ρ-Ἵ- 0,00042 ; R=÷0‚00004
N=—0,00006 ; Q: 4 0‚00036 3 S z -ι- o,00004
Lu.
Hic autem in differentiulone negleximus pem·

ipsius Ξ ab excenmcitate e pendentes, quarum nmen
eodem lure mio haberi debuisseq atque partis in diffe-
rentinli {g ς inde nutem multo plures termini accedent

ιᾱ valorum ipsum q ‚ ponetur ergo ob hos terminus ε
÷Aeos(2n-v)-!- fleos(2qq÷v){0-Ccosv÷Meos(v-u) ,
÷N θοᾶν-Ρη) -0- D costa—u) -4-Ε oos(2q†u)
÷Pc0s(2q-v-u) -Ι- Qeos(2q-v†n) -ο- R cosma-ff v—u)
-}-S cos(2q†v†n) Ἓξ( {ostro-u) -1- Leos(2v1'u-)

