m ea ι· α ι· m
§.124 Ex hu alien-m· meru sequentes:

Ξὶ-οριωεεῖ · l &2:8903837 a'=0,0914o
2—09'000409 - 4231: 5‚611723 (ἕεις-,60934
QJ=÷091014⁶ · d C1=8m6295 quooom
ΞΨΖ-6420226 ⁸ ‘¹-w=9‚⁶23⁴83 51:6‚949340
‹2¹:40904992 - l ε’..τγρςεασιῆ alkk:0,0103597
E÷0‚003286 - Ι 5¹=7‚723163 ' B'kkz-ofoooo382
’Ξ-ὸροοοεὸ ’- ί-Θεςθςηογγ( 'ssalkk):8.o15347
3:⁴2- o,0042o — Ι ‘ =7,6232501-(oe¹†1›¹kk)=5‚582063
¹ =† 0‚57328 - ἰ =9‚758367
R¹=·÷o‚00318 - l 8¹:z502427
Ψ =-o,15083 - 1-21 :⁹‚178488
hwa-omma - i-wzmom

§.1²⁷5- Ρω ιωςτωᾱκιε eigo Lunae habeam
11⁸8:aeae hanc formulam

0:001st 4- ¹,9085272 r qm3687
-r— 0‚0102597 sm απ &015347 .,
,- 056000382 ἤπια 5‚582063
*4- 0‚010146k finr 8,006295

— 0,420226k finem—r) 9,623483
-4— 200499251» Ain (ιη ÷r 7‚698261
39- Διε’,ῡᾱνςειίιιόῦ smum-w ῃηῑηιω »
-- b‚'000086k fin (ψει-μ) 5,935307

γ *ff* ofooquk finar 7,62325o
²³- mmm-pk stum—ar) 92758367
-1— o,00318k1³ fin (aq ψῃ) 7,4o2427
'—-— Qmosstu GMw-2⁸) 9,178488
— 0‚606021·1·fin⁴(4q÷·2v) ⁴- samo„

’ 5. 136..

