capum, 'K

*¹04
²¹=÷m0501=5 '- · - mmmmm·
L=—0,00077 . . . l-thmsawq· ¹ -
M:-o‚29638 . ι . ,l-M=9.⁴7185⁴ ⁴ ἱ

N=÷o,00012 . .
0:†0332²87 . .
8=÷an91 .- . .
T=÷0,⁶9579 . . .

. 1N=6,0s9109
·'10=9‚5090³4 ’ ’

1 S=9159207³
Ἰ T..·-·9.842475

U:-0,07922 . .- . l-U=8,898830

V.-⁸-0,05141 . .

. ¹-V=8.71109³

ς. 2⁵⁷.» Pro distmtin «galunae ι hle μψμς

“ (1—kt3m .

ms: ent
Ι = praec·

-4- 0,ooooi2f' cofzn
÷mo0¹3³33f costae-23)
—4-0,000397f φῆν-π)
’--.<>,οιοα59]“1ν cosr

-ο- mow32fl cos(2q-r .
—omoovfle costam

- ⁰2⁰⁰¹⁶9fl eof(2Q-2x-r)
-0- omoooofl» eos (zo-2117)

-Ι- woneqff’ eostam-sarar}

-ι- ο,οο22311» oosffl-mr-r)
44003961} edm-²14¹)
—— ⁰20⁰⁰45fi , cossum-252:

—o,00029fe cns <zo-52:14:⁴

. ν
ς,86οοι7 -Ι-ο,οοοο79
7,·63η6 ,mammos
6‚598774 4- ⁰‚000434
8,o²889⁴ —o‚000634
6,504536 -.Ι- 0‚oooox9
4644088 ·-—— monnone
7,227038 — opumve
32834293 -}-o,ooooqo
7›²⁶4²¹ s -ί- o,oooou6
72347257 -Ι- οὈθῠῑ 32
⁷‚597659 -1-02000235
6,654m⁴ —o‚oooooo
6,(1662771-Δ officum

 

vbi nomam est effi f=1,09³75}‚ et ls.·÷0,Q38921.

ς. 238.

 

