:17⁶ CAPUT xJ.

§ 1921·an ergo osto' sequentes nequudonet
resultabunt ’ .

1. ο,8583ο Ω·- -— † 0»00526 2¹ -omzsoofflt -ι- 1,39986
y —0‚01785L† 0‚0178⁵M

11. ¹‚00918 2 = ÷ 0, 005363- mozsooffl -ιΡ ι,365<>9
- ο ,01785K ÷o, 0¹785 N

m 2 ⁷2578⁵1n=- 0 οιιιιωξ † 450673
- ο, 01785

‘lv ², εγωσω-τ-ο, 01448 2 -Ι- 4, 48566
—0‚0178⁵ L

V. †0‚27844K-0,01057L-0.08949m——,0‚00014N†0 1008121

“ †2‚ 01 7⁶93†0‚00658 2-0 ›0194⁶ffi²†0 oooosm

V1.-0‚003 ³ 21:0‚010 1 ⁵K-0109614 N· οροφι 4 M -0,179 ΜΞ,
†210¹7⁶9 ξῒο, οος458ῒο, 02069ffl's0, oooos‘m

vn.-6,41487M-0,0⁶300K-Qoo005L46,42802;-.
-ι- 2,018062W-0,007428-0‚00007 2

VEL—7, 25938 N-o, 08131 L-0‚00005 K4'6, 20280=a
*²³0¹⁸?⁶vffl’‘⁰²00⁸5⁵ 2—0‚000078 ⁷

⁴ ς. 196 Ex neqmdonibm 111 et 1v statim elicium}
mr hi valore:
πε·- omem 3- -0,00655 1<÷ tama
zzz-oposoz 2-,ὺοοοσπι L÷ ¹ ,55933

qun

