Avanraueurvu. ιη’

Vnde obtinentem -
M: ι’(ᾗ-ζῐῐιιαη ÷ f3÷f<flna-·!-5fin'³·›))A
Nssfflwrffl ³(- ..- Γῑῇ) -4- -
-.- ⁴2 (—(1-}—3eos2 q)-{- ’ἐξ (3cosn-ff-5eos3 η)) ’

XI.

Cum tit proxime cosmi»³ :1-—3tang92-3nngpeos2w-n),
eino'vnlor vnitnoe erit* minor, atque ex ραι-ιε constante.
*et parte variabffl constabit, quae ἰΙΙι multo erit minor.
Ponatur ergo
eosffl: M>113 vt fitnzt—R-ffmnggufftanngoszw-ae)

vbi λ denotat purtem constantem vnitue proxime ιο-

s qualem, 11 vero partem veriabssem.

Erit ergo:
Ἠέλι’-,ζ ’(εψὶ), ι [ιι-μ) Δ †¹ 'mnan ι ..ᾗ
x
...ηε εἶῦ- (1-1-3cos22) -fl-- Β 7⁴ '‘⁸‚(3eosq-{-500s3.,))'
statuatur nunc A: mgb-³25 vt fint
N— - “h-h ⁴* ΛΠ He* ῖῑέ

-a‘('{ (1÷3eos2q)÷- 57 (3 ουίΗ-ςοοί3ιι)) .

Nn 2 ' tcv

