3¹8 Avolrauslvrvu.

XLI
Hinc pon-o pro motu nffiogei eiusque inaequalita-
tibus colligitur: A:0,1123 ς qui quidem valor ez.
obseruationibus est despmtus

A'=-0‚013995·} =-·0‚25703 proxime
B‘=-0‚001460.{ =—0‚02632 proxime

C‘=÷0,002834.3 =÷0,05205 proxime
D‘: ÷ o,007432 F¹=-0,002249
E‘:—0,259170 Gsss-egomqs
’ in minutis secundis
A‘2—5301811 :—¹4⁹‚ 4³¹. 3811
B‘z— 553² =— 1⁰, ³2 , 12
C‘=÷10736 ..τ-ι· 2 ‚ 58 , 56
⁰¹:4— 153³ =÷= o, 25 ‚ ³3 μ
Ε’Ξ--53459 =--14 ‚ 50 ‚ 59
F‘=- 464 =—0» 7244
G¹=÷ 449 Ξ-Ι- ο, 7, 29
Ergo longitudo npogei in minutis secundis
. 'Q-n--Const-
-1-0,1123=o—-53018¹¹fin(2q-v) -Ι- 153311fin2=1
—- 5532 fin(²†v) -53459 snm-av)
÷ 10736 finv — ⁴⁶4 sn(2v1÷2v)
-Ι- 449 finzv

xuv.

